{"name":"markdown","version":"0.5.0","description":"A sensible Markdown parser for javascript","keywords":["markdown","text processing","ast"],"maintainers":[{"name":"ashb","email":"ash.berlin@gmail.com"},{"name":"dom","email":"dominic.baggott@gmail.com"}],"contributors":[{"name":"Dominic Baggott","email":"dominic.baggott@gmail.com","url":"http://evilstreak.co.uk"},{"name":"Ash Berlin","email":"ash_markdownjs@firemirror.com","url":"http://ashberlin.com"}],"bugs":{"url":"http://github.com/evilstreak/markdown-js/issues"},"licenses":[{"type":"MIT","url":"http://www.opensource.org/licenses/mit-license.php"}],"repository":{"type":"git","url":"git://github.com/evilstreak/markdown-js.git"},"main":"./lib/index.js","bin":{"md2html":"./bin/md2html.js"},"dependencies":{"nopt":"~2.1.1"},"devDependencies":{"tap":"~0.3.3"},"scripts":{"test":"tap ./test/*.t.js"},"_npmUser":{"name":"ashb","email":"ash_npm@firemirror.com"},"_id":"markdown@0.5.0","optionalDependencies":{},"engines":{"node":"*"},"_engineSupported":true,"_npmVersion":"1.1.16","_nodeVersion":"v0.6.14","_defaultsLoaded":true,"dist":{"shasum":"28205b565a8ae7592de207463d6637dc182722b2","tarball":"https://registry.npmjs.org/markdown/-/markdown-0.5.0.tgz"},"readme":"","directories":{},"_shasum":"28205b565a8ae7592de207463d6637dc182722b2","_resolved":"https://registry.npmjs.org/markdown/-/markdown-0.5.0.tgz","_from":"markdown@>=0.5.0 <0.6.0"}