{"name":"os-locale","version":"1.4.0","description":"Get the system locale","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/os-locale.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["locale","lang","language","system","os","string","str","user","country","id","identifier","region"],"dependencies":{"lcid":"^1.0.0"},"devDependencies":{"ava":"*","require-uncached":"^1.0.2","xo":"*"},"gitHead":"b5c88233910b2e959fe84d841addb7a15e1cc813","bugs":{"url":"https://github.com/sindresorhus/os-locale/issues"},"homepage":"https://github.com/sindresorhus/os-locale","_id":"os-locale@1.4.0","_shasum":"20f9f17ae29ed345e8bde583b13d2009803c14d9","_from":"os-locale@>=1.4.0 <2.0.0","_npmVersion":"2.13.3","_nodeVersion":"3.0.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"20f9f17ae29ed345e8bde583b13d2009803c14d9","tarball":"https://registry.npmjs.org/os-locale/-/os-locale-1.4.0.tgz"},"maintainers":[{"name":"abg","email":"andrewbgoode@gmail.com"},{"name":"bcoe","email":"ben@npmjs.com"},{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/os-locale/-/os-locale-1.4.0.tgz","readme":"ERROR: No README data found!"}