{"name":"lcid","version":"1.0.0","description":"Mapping between standard locale identifiers and Windows locale identifiers (LCID)","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/lcid"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"node test.js"},"files":["index.js","lcid.json"],"keywords":["lcid","locale","string","str","id","identifier","windows","language","lang","map","mapping","convert","json","bcp47","ietf","tag"],"dependencies":{"invert-kv":"^1.0.0"},"devDependencies":{"ava":"0.0.4"},"gitHead":"96bb3e617f77f5f8ceb78653c77de5a85abb3b1e","bugs":{"url":"https://github.com/sindresorhus/lcid/issues"},"homepage":"https://github.com/sindresorhus/lcid","_id":"lcid@1.0.0","_shasum":"308accafa0bc483a3867b4b6f2b9506251d1b835","_from":"lcid@>=1.0.0 <2.0.0","_npmVersion":"2.5.1","_nodeVersion":"0.12.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"dist":{"shasum":"308accafa0bc483a3867b4b6f2b9506251d1b835","tarball":"https://registry.npmjs.org/lcid/-/lcid-1.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/lcid/-/lcid-1.0.0.tgz"}