{"name":"parse-glob","description":"Parse a glob pattern into an object of tokens.","version":"3.0.4","homepage":"https://github.com/jonschlinkert/parse-glob","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/parse-glob.git"},"bugs":{"url":"https://github.com/jonschlinkert/parse-glob/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha","prepublish":"browserify -o browser.js -e index.js"},"dependencies":{"glob-base":"^0.3.0","is-dotfile":"^1.0.0","is-extglob":"^1.0.0","is-glob":"^2.0.0"},"devDependencies":{"browserify":"^9.0.3","lodash":"^3.3.1","mocha":"*"},"keywords":["glob","match","bash","expand","expansion","expression","file","files","filter","find","glob","globbing","globs","globstar","match","matcher","matches","matching","path","pattern","patterns","regex","regexp","regular","shell","wildcard"],"gitHead":"9bfccb63acdeb3b1ed62035b3adef0e5081d8fc6","_id":"parse-glob@3.0.4","_shasum":"b2c376cfb11f35513badd173ef0bb6e3a388391c","_from":"parse-glob@>=3.0.4 <4.0.0","_npmVersion":"2.10.1","_nodeVersion":"0.12.4","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"b2c376cfb11f35513badd173ef0bb6e3a388391c","tarball":"https://registry.npmjs.org/parse-glob/-/parse-glob-3.0.4.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/parse-glob/-/parse-glob-3.0.4.tgz","readme":"ERROR: No README data found!"}