{"name":"object.omit","description":"Return a copy of an object excluding the given key, or array of keys. Also accepts an optional filter function as the last argument.","version":"2.0.0","homepage":"https://github.com/jonschlinkert/object.omit","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/object.omit.git"},"bugs":{"url":"https://github.com/jonschlinkert/object.omit/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"for-own":"^0.1.3","is-extendable":"^0.1.1"},"devDependencies":{"mocha":"*","should":"*"},"verb":{"related":{"list":["object.filter","object.pick","object.pluck","object.reduce","object.defaults"]}},"keywords":["clear","delete","key","value","object","omit","property","remove"],"gitHead":"6e222f2cf39634faa26f642b06af4eb2050b5e75","_id":"object.omit@2.0.0","_shasum":"868597333d54e60662940bb458605dd6ae12fe94","_from":"object.omit@>=2.0.0 <3.0.0","_npmVersion":"2.10.1","_nodeVersion":"0.12.4","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"868597333d54e60662940bb458605dd6ae12fe94","tarball":"https://registry.npmjs.org/object.omit/-/object.omit-2.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/object.omit/-/object.omit-2.0.0.tgz","readme":"ERROR: No README data found!"}