{"name":"cuid","version":"1.3.8","description":"Collision-resistant ids optimized for horizontal scaling and performance. For node and browsers.","author":{"name":"Eric Elliott","url":"https://ericelliottjs.com"},"main":"./dist/node-cuid.js","browser":"./dist/browser-cuid.js","keywords":["id","guid","uid","unique id","uuid"],"repository":{"type":"git","url":"git+https://github.com/ericelliott/cuid.git"},"license":"MIT","devDependencies":{"babel":"5.6.14","babel-eslint":"^4.0.10","babel-loader":"5.3.0","babelify":"^6.2.0","ecstatic":"^0.8.0","eslint":"0.24.0","faucet":"0.0.1","node-libs-browser":"0.5.2","rimraf":"2.4.1","sauce-connect-launcher":"^0.12.0","saucelabs":"0.1.1","tape":"4.2.0","wd":"^0.3.12","webpack":"1.10.1","zuul":"^3.3.0"},"scripts":{"clean":"rimraf build && rimraf test/client/test-cuid.js","prebuild":"npm run clean","build":"npm run build:server && npm run build:client && npm run build:test","build:server":"NODE_ENV=production WEBPACK_TARGET=server webpack","build:client":"NODE_ENV=production WEBPACK_TARGET=client webpack -p","build:test":"browserify ./test/client/index.js -s testcuid -t babelify --outfile test/client/test-cuid.js","comment:build:test":"NODE_ENV=production WEBPACK_TARGET=test webpack -p","lint":"eslint source test","test":"npm run test:server && npm run test:client","test:client":"#zuul -- test/client/test-cuid","test:server":"babel-node test/server","prevalidate":"npm run clean","validate":"npm run lint && npm run build && npm run test","validate-dev":"npm run lint && npm run build && npm run test | faucet","prepublish":"npm run validate"},"dependencies":{"browser-fingerprint":"0.0.1","core-js":"^1.1.1","node-fingerprint":"0.0.2"},"gitHead":"9fcb9e85316d0eec9a4a596a82432149f1950f81","bugs":{"url":"https://github.com/ericelliott/cuid/issues"},"homepage":"https://github.com/ericelliott/cuid#readme","_id":"cuid@1.3.8","_shasum":"4b875e0969bad764f7ec0706cf44f5fb0831f6b7","_from":"cuid@>=1.3.8 <1.4.0","_npmVersion":"2.11.2","_nodeVersion":"0.12.5","_npmUser":{"name":"ericelliott","email":"eric@ericleads.com"},"dist":{"shasum":"4b875e0969bad764f7ec0706cf44f5fb0831f6b7","tarball":"https://registry.npmjs.org/cuid/-/cuid-1.3.8.tgz"},"maintainers":[{"name":"ericelliott","email":"eric@ericleads.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/cuid/-/cuid-1.3.8.tgz"}