{"name":"code-point-at","version":"1.0.0","description":"ES2015 String#codePointAt() ponyfill","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/code-point-at.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"node test.js"},"files":["index.js"],"keywords":["es2015","es6","ponyfill","polyfill","shim","string","str","code","point","at","codepoint","unicode"],"dependencies":{"number-is-nan":"^1.0.0"},"devDependencies":{"ava":"0.0.4"},"gitHead":"c2ffa4064718b37c84c73a633abeeed5b486a469","bugs":{"url":"https://github.com/sindresorhus/code-point-at/issues"},"homepage":"https://github.com/sindresorhus/code-point-at","_id":"code-point-at@1.0.0","_shasum":"f69b192d3f7d91e382e4b71bddb77878619ab0c6","_from":"code-point-at@>=1.0.0 <2.0.0","_npmVersion":"2.11.2","_nodeVersion":"0.12.5","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"f69b192d3f7d91e382e4b71bddb77878619ab0c6","tarball":"https://registry.npmjs.org/code-point-at/-/code-point-at-1.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/code-point-at/-/code-point-at-1.0.0.tgz","readme":"ERROR: No README data found!"}