{"name":"negotiator","description":"HTTP content negotiation","version":"0.6.1","contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"Federico Romero","email":"federico.romero@outboxlabs.com"},{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"}],"license":"MIT","keywords":["http","content negotiation","accept","accept-language","accept-encoding","accept-charset"],"repository":{"type":"git","url":"git+https://github.com/jshttp/negotiator.git"},"devDependencies":{"istanbul":"0.4.3","mocha":"~1.21.5"},"files":["lib/","HISTORY.md","LICENSE","index.js","README.md"],"engines":{"node":">= 0.6"},"scripts":{"test":"mocha --reporter spec --check-leaks --bail test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"},"gitHead":"751c381c32707f238143cd65d78520e16f4ef9e5","bugs":{"url":"https://github.com/jshttp/negotiator/issues"},"homepage":"https://github.com/jshttp/negotiator#readme","_id":"negotiator@0.6.1","_shasum":"2b327184e8992101177b28563fb5e7102acd0ca9","_from":"negotiator@0.6.1","_npmVersion":"2.15.1","_nodeVersion":"4.4.3","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"2b327184e8992101177b28563fb5e7102acd0ca9","tarball":"https://registry.npmjs.org/negotiator/-/negotiator-0.6.1.tgz"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"federomero","email":"federomero@gmail.com"},{"name":"jongleberry","email":"jonathanrichardong@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/negotiator-0.6.1.tgz_1462250848695_0.027451182017102838"},"directories":{},"_resolved":"https://registry.npmjs.org/negotiator/-/negotiator-0.6.1.tgz","readme":"ERROR: No README data found!"}