{"name":"for-own","description":"Iterate over the own enumerable properties of an object, and return an object with properties that evaluate to true from the callback. Exit early by returning `false`. JavaScript/Node.js.","version":"0.1.4","homepage":"https://github.com/jonschlinkert/for-own","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/for-own.git"},"bugs":{"url":"https://github.com/jonschlinkert/for-own/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"for-in":"^0.1.5"},"devDependencies":{"gulp-format-md":"^0.1.7","mocha":"^2.4.5"},"keywords":["for-in","for-own","has","has-own","hasOwn","key","keys","object","own","value"],"verb":{"run":true,"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"reflinks":["verb"],"lint":{"reflinks":true}},"gitHead":"475607dc923dcc399c1bfdbecc0df4b957eb3779","_id":"for-own@0.1.4","_shasum":"0149b41a39088c7515f51ebe1c1386d45f935072","_from":"for-own@>=0.1.3 <0.2.0","_npmVersion":"3.6.0","_nodeVersion":"5.5.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"doowb","email":"brian.woodward@gmail.com"}],"dist":{"shasum":"0149b41a39088c7515f51ebe1c1386d45f935072","tarball":"https://registry.npmjs.org/for-own/-/for-own-0.1.4.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/for-own-0.1.4.tgz_1459091314670_0.658134751021862"},"directories":{},"_resolved":"https://registry.npmjs.org/for-own/-/for-own-0.1.4.tgz","readme":"ERROR: No README data found!"}