{"name":"jsprim","version":"1.3.1","description":"utilities for primitive JavaScript types","main":"./lib/jsprim.js","repository":{"type":"git","url":"git://github.com/davepacheco/node-jsprim.git"},"dependencies":{"extsprintf":"1.0.2","json-schema":"0.2.3","verror":"1.3.6"},"engines":["node >=0.6.0"],"license":"MIT","gitHead":"825aba45c6cff4340c18cdae363ccb5bdf840bd7","bugs":{"url":"https://github.com/davepacheco/node-jsprim/issues"},"homepage":"https://github.com/davepacheco/node-jsprim#readme","_id":"jsprim@1.3.1","scripts":{},"_shasum":"2a7256f70412a29ee3670aaca625994c4dcff252","_from":"jsprim@>=1.2.2 <2.0.0","_npmVersion":"2.15.9","_nodeVersion":"0.12.7","_npmUser":{"name":"dap","email":"dap@cs.brown.edu"},"maintainers":[{"name":"dap","email":"dap@cs.brown.edu"}],"dist":{"shasum":"2a7256f70412a29ee3670aaca625994c4dcff252","tarball":"https://registry.npmjs.org/jsprim/-/jsprim-1.3.1.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/jsprim-1.3.1.tgz_1473725209917_0.5387293708045036"},"directories":{},"_resolved":"https://registry.npmjs.org/jsprim/-/jsprim-1.3.1.tgz"}