{"name":"hexo-renderer-ejs","version":"0.2.0","description":"EJS renderer plugin for Hexo","main":"index","scripts":{"eslint":"eslint .","jscs":"jscs .","test":"mocha test/index.js","test-cov":"istanbul cover --print both _mocha -- test/index.js"},"repository":{"type":"git","url":"git+https://github.com/hexojs/hexo-renderer-ejs.git"},"keywords":["hexo","ejs","renderer"],"author":{"name":"Tommy Chen","email":"tommy351@gmail.com","url":"http://zespia.tw"},"license":"MIT","dependencies":{"ejs":"^1.0.0","object-assign":"^4.0.1"},"devDependencies":{"chai":"^3.4.1","eslint":"^1.10.3","eslint-config-hexo":"^1.0.2","hexo-fs":"^0.1.5","istanbul":"^0.4.1","jscs":"^2.7.0","jscs-preset-hexo":"^1.0.1","mocha":"^2.3.4"},"gitHead":"2b6b8013e3cb6a5a5776fddf3b3688a7d2b0c85c","bugs":{"url":"https://github.com/hexojs/hexo-renderer-ejs/issues"},"homepage":"https://github.com/hexojs/hexo-renderer-ejs#readme","_id":"hexo-renderer-ejs@0.2.0","_shasum":"80771935a5cc71513f07c2c7c14f006220817ae0","_from":"hexo-renderer-ejs@>=0.2.0 <0.3.0","_npmVersion":"3.7.1","_nodeVersion":"4.3.0","_npmUser":{"name":"tommy351","email":"tommy351@gmail.com"},"dist":{"shasum":"80771935a5cc71513f07c2c7c14f006220817ae0","tarball":"https://registry.npmjs.org/hexo-renderer-ejs/-/hexo-renderer-ejs-0.2.0.tgz"},"maintainers":[{"name":"tommy351","email":"tommy351@gmail.com"}],"_npmOperationalInternal":{"host":"packages-9-west.internal.npmjs.com","tmp":"tmp/hexo-renderer-ejs-0.2.0.tgz_1456594737500_0.36410524789243937"},"directories":{},"_resolved":"https://registry.npmjs.org/hexo-renderer-ejs/-/hexo-renderer-ejs-0.2.0.tgz","readme":"ERROR: No README data found!"}