{"name":"graceful-fs","description":"A drop-in replacement for fs, making various improvements.","version":"4.1.9","repository":{"type":"git","url":"git+https://github.com/isaacs/node-graceful-fs.git"},"main":"graceful-fs.js","engines":{"node":">=0.4.0"},"directories":{"test":"test"},"scripts":{"test":"node test.js | tap -"},"keywords":["fs","module","reading","retry","retries","queue","error","errors","handling","EMFILE","EAGAIN","EINVAL","EPERM","EACCESS"],"license":"ISC","devDependencies":{"mkdirp":"^0.5.0","rimraf":"^2.2.8","tap":"^5.4.2"},"files":["fs.js","graceful-fs.js","legacy-streams.js","polyfills.js"],"gitHead":"0798db3711e33de92de5a93979278bb89d629143","bugs":{"url":"https://github.com/isaacs/node-graceful-fs/issues"},"homepage":"https://github.com/isaacs/node-graceful-fs#readme","_id":"graceful-fs@4.1.9","_shasum":"baacba37d19d11f9d146d3578bc99958c3787e29","_from":"graceful-fs@>=4.1.4 <5.0.0","_npmVersion":"3.10.7","_nodeVersion":"6.5.0","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"shasum":"baacba37d19d11f9d146d3578bc99958c3787e29","tarball":"https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.1.9.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/graceful-fs-4.1.9.tgz_1475103672016_0.7011275647673756"},"_resolved":"https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.1.9.tgz","readme":"ERROR: No README data found!"}