{"name":"basic-auth","description":"node.js basic auth parser","version":"1.0.4","license":"MIT","keywords":["basic","auth","authorization","basicauth"],"repository":{"type":"git","url":"git+https://github.com/jshttp/basic-auth.git"},"devDependencies":{"istanbul":"0.4.3","mocha":"1.21.5"},"files":["HISTORY.md","LICENSE","index.js"],"engines":{"node":">= 0.6"},"scripts":{"test":"mocha --check-leaks --reporter spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"},"gitHead":"4682d99600383bad5a266efbaa5055657dd9891d","bugs":{"url":"https://github.com/jshttp/basic-auth/issues"},"homepage":"https://github.com/jshttp/basic-auth#readme","_id":"basic-auth@1.0.4","_shasum":"030935b01de7c9b94a824b29f3fccb750d3a5290","_from":"basic-auth@>=1.0.3 <1.1.0","_npmVersion":"2.15.1","_nodeVersion":"4.4.3","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"030935b01de7c9b94a824b29f3fccb750d3a5290","tarball":"https://registry.npmjs.org/basic-auth/-/basic-auth-1.0.4.tgz"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"jonathanong","email":"jonathanrichardong@gmail.com"},{"name":"jongleberry","email":"jonathanrichardong@gmail.com"},{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/basic-auth-1.0.4.tgz_1462938878912_0.717464140150696"},"directories":{},"_resolved":"https://registry.npmjs.org/basic-auth/-/basic-auth-1.0.4.tgz"}