{"name":"nib","description":"Stylus mixins and utilities","version":"1.1.2","license":"MIT","repository":{"type":"git","url":"git://github.com/visionmedia/nib.git"},"dependencies":{"stylus":"0.54.5"},"devDependencies":{"connect":"1.x","jade":"0.22.0","mocha":"*","should":"*"},"author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"main":"lib/nib.js","engines":{"node":"*"},"scripts":{"test":"mocha","test-server":"node test/server.js"},"gitHead":"14cf2d3382d3ed1d61c8de76078f2495f344772c","bugs":{"url":"https://github.com/visionmedia/nib/issues"},"homepage":"https://github.com/visionmedia/nib#readme","_id":"nib@1.1.2","_shasum":"6a69ede4081b95c0def8be024a4c8ae0c2cbb6c7","_from":"nib@>=1.1.0 <2.0.0","_npmVersion":"3.9.5","_nodeVersion":"6.2.2","_npmUser":{"name":"tjholowaychuk","email":"tj@vision-media.ca"},"dist":{"shasum":"6a69ede4081b95c0def8be024a4c8ae0c2cbb6c7","tarball":"https://registry.npmjs.org/nib/-/nib-1.1.2.tgz"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"},{"name":"slang","email":"slang800@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/nib-1.1.2.tgz_1470419990262_0.96508036297746"},"directories":{},"_resolved":"https://registry.npmjs.org/nib/-/nib-1.1.2.tgz","readme":"ERROR: No README data found!"}