{"name":"hexo-util","version":"0.6.0","description":"Utilities for Hexo.","main":"lib/index","scripts":{"eslint":"eslint .","jscs":"jscs .","test":"mocha test/index.js","test-cov":"istanbul cover --print both _mocha -- test/index.js","build:highlight":"node scripts/build_highlight_alias.js > highlight_alias.json","postinstall":"npm run build:highlight"},"directories":{"lib":"./lib"},"repository":{"type":"git","url":"git+https://github.com/hexojs/hexo-util.git"},"homepage":"https://hexo.io/","keywords":["hexo","util","utilities"],"author":{"name":"Tommy Chen","email":"tommy351@gmail.com","url":"http://zespia.tw"},"license":"MIT","devDependencies":{"chai":"^3.5.0","eslint":"^2.12.0","eslint-config-hexo":"^1.0.3","istanbul":"^0.4.3","jscs":"^3.0.4","jscs-preset-hexo":"^1.0.1","mocha":"^2.5.3","rewire":"^2.5.1"},"dependencies":{"bluebird":"^3.4.0","camel-case":"^3.0.0","cross-spawn":"^4.0.0","highlight.js":"^9.4.0","html-entities":"^1.2.0","striptags":"^2.1.1"},"gitHead":"e18c4bd2f94f1233ccfa408915abce74daa2a34a","bugs":{"url":"https://github.com/hexojs/hexo-util/issues"},"_id":"hexo-util@0.6.0","_shasum":"b5719cc2d44d9d45522dddcf96143919824b7803","_from":"hexo-util@>=0.6.0 <0.7.0","_npmVersion":"3.7.1","_nodeVersion":"4.3.0","_npmUser":{"name":"tommy351","email":"tommy351@gmail.com"},"dist":{"shasum":"b5719cc2d44d9d45522dddcf96143919824b7803","tarball":"https://registry.npmjs.org/hexo-util/-/hexo-util-0.6.0.tgz"},"maintainers":[{"name":"tommy351","email":"tommy351@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/hexo-util-0.6.0.tgz_1465817141295_0.7396468087099493"},"_resolved":"https://registry.npmjs.org/hexo-util/-/hexo-util-0.6.0.tgz","readme":"ERROR: No README data found!"}