{"name":"domhandler","version":"2.3.0","description":"handler for htmlparser2 that turns pages into a dom","main":"index.js","directories":{"test":"tests"},"scripts":{"test":"mocha -R list && jshint index.js test/"},"repository":{"type":"git","url":"git://github.com/fb55/DomHandler.git"},"keywords":["dom","htmlparser2"],"dependencies":{"domelementtype":"1"},"devDependencies":{"htmlparser2":"3.8","mocha":"1","jshint":"~2.3.0"},"author":{"name":"Felix Boehm","email":"me@feedic.com"},"jshintConfig":{"quotmark":"double","trailing":true,"unused":true,"undef":true,"node":true,"proto":true,"globals":{"it":true}},"gitHead":"9c224be43a43bc54ebfc2d2e47ab3b9f97836cb2","bugs":{"url":"https://github.com/fb55/DomHandler/issues"},"homepage":"https://github.com/fb55/DomHandler","_id":"domhandler@2.3.0","_shasum":"2de59a0822d5027fabff6f032c2b25a2a8abe738","_from":"domhandler@>=2.3.0 <2.4.0","_npmVersion":"2.1.5","_nodeVersion":"0.10.32","_npmUser":{"name":"feedic","email":"me@feedic.com"},"maintainers":[{"name":"feedic","email":"me@feedic.com"}],"dist":{"shasum":"2de59a0822d5027fabff6f032c2b25a2a8abe738","tarball":"https://registry.npmjs.org/domhandler/-/domhandler-2.3.0.tgz"},"_resolved":"https://registry.npmjs.org/domhandler/-/domhandler-2.3.0.tgz"}