{"name":"moment-timezone","version":"0.5.5","description":"Parse and display moments in any timezone.","homepage":"http://momentjs.com/timezone/","author":{"name":"Tim Wood","email":"washwithcare@gmail.com","url":"http://timwoodcreates.com/"},"keywords":["moment","date","time","timezone","olson","iana","zone","tz"],"main":"./index.js","engines":{"node":"*"},"repository":{"type":"git","url":"git+https://github.com/moment/moment-timezone.git"},"bugs":{"url":"https://github.com/moment/moment-timezone/issues"},"license":"MIT","dependencies":{"moment":">= 2.6.0"},"devDependencies":{"grunt":"0.4.5","grunt-contrib-clean":"0.6.0","grunt-contrib-nodeunit":"0.4.1","grunt-contrib-jshint":"0.11.2","grunt-contrib-uglify":"0.9.1"},"jspm":{"main":"builds/moment-timezone-with-data","shim":{"moment-timezone":{"deps":["moment"]}}},"scripts":{"test":"grunt"},"gitHead":"32ef9eff5781a7fa57f75a84caebedc905d2ab8a","_id":"moment-timezone@0.5.5","_shasum":"a1d5410a72c18a5f293f2a2e62870a80ad432dae","_from":"moment-timezone@>=0.5.4 <0.6.0","_npmVersion":"3.9.5","_nodeVersion":"6.2.2","_npmUser":{"name":"mj1856","email":"mj1856@hotmail.com"},"dist":{"shasum":"a1d5410a72c18a5f293f2a2e62870a80ad432dae","tarball":"https://registry.npmjs.org/moment-timezone/-/moment-timezone-0.5.5.tgz"},"maintainers":[{"name":"ichernev","email":"iskren.chernev@gmail.com"},{"name":"mj1856","email":"mj1856@hotmail.com"},{"name":"timrwood","email":"washwithcare@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/moment-timezone-0.5.5.tgz_1469567157156_0.845535495551303"},"directories":{},"_resolved":"https://registry.npmjs.org/moment-timezone/-/moment-timezone-0.5.5.tgz","readme":"ERROR: No README data found!"}