{"name":"connect","description":"High performance middleware framework","version":"3.4.1","author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca","url":"http://tjholowaychuk.com"},"contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"Jonathan Ong","email":"me@jongleberry.com"},{"name":"Tim Caswell","email":"tim@creationix.com"}],"keywords":["framework","web","middleware","connect","rack"],"repository":{"type":"git","url":"git+https://github.com/senchalabs/connect.git"},"dependencies":{"debug":"~2.2.0","finalhandler":"0.4.1","parseurl":"~1.3.1","utils-merge":"1.0.0"},"devDependencies":{"istanbul":"0.4.2","mocha":"2.3.4","supertest":"1.1.0"},"license":"MIT","files":["LICENSE","History.md","Readme.md","index.js"],"engines":{"node":">= 0.10.0"},"scripts":{"test":"mocha --require test/support/env --reporter spec --bail --check-leaks test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env --reporter dot --check-leaks test/","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --require test/support/env --reporter spec --check-leaks test/"},"gitHead":"5cc4b6aab3fd7458719ba61edee6ac149831dbbf","bugs":{"url":"https://github.com/senchalabs/connect/issues"},"homepage":"https://github.com/senchalabs/connect#readme","_id":"connect@3.4.1","_shasum":"a21361d3f4099ef761cda6dc4a973bb1ebb0a34d","_from":"connect@>=3.0.0 <4.0.0","_npmVersion":"2.14.7","_nodeVersion":"4.2.3","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"a21361d3f4099ef761cda6dc4a973bb1ebb0a34d","tarball":"https://registry.npmjs.org/connect/-/connect-3.4.1.tgz"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"jongleberry","email":"jonathanrichardong@gmail.com"},{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"directories":{},"_resolved":"https://registry.npmjs.org/connect/-/connect-3.4.1.tgz","readme":"ERROR: No README data found!"}