{"name":"jsdom","version":"7.2.2","description":"A JavaScript implementation of the DOM and HTML standards","keywords":["dom","html","whatwg","w3c"],"maintainers":[{"name":"tmpvar","email":"tmpvar@gmail.com"},{"name":"domenic","email":"domenic@domenicdenicola.com"},{"name":"sebmaster","email":"sebmaster16@gmail.com"}],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/tmpvar/jsdom.git"},"dependencies":{"abab":"^1.0.0","acorn":"^2.4.0","acorn-globals":"^1.0.4","cssom":">= 0.3.0 < 0.4.0","cssstyle":">= 0.2.29 < 0.3.0","escodegen":"^1.6.1","nwmatcher":">= 1.3.7 < 2.0.0","parse5":"^1.5.1","request":"^2.55.0","sax":"^1.1.4","symbol-tree":">= 3.1.0 < 4.0.0","tough-cookie":"^2.2.0","webidl-conversions":"^2.0.0","whatwg-url-compat":"~0.6.5","xml-name-validator":">= 2.0.1 < 3.0.0"},"devDependencies":{"benchmark":"1.0.0","browserify":"^11.1.0","colors":"^1.0.3","eslint":"^1.5.1","eslint-plugin-html":"^1.0.4","fs-readdir-recursive":"^1.0.0","http-server":"^0.8.0","jscs":"^2.5.0","nodeunit":"0.9.1","optimist":"0.6.1","portfinder":"0.4.0","q":"^1.2.0","selenium-standalone":"^4.6.1","st":"^0.5.5","wd":"0.3.12","webidl2js":"^3.0.0"},"browser":{"canvas":false,"vm":"./lib/jsdom/vm-shim.js"},"scripts":{"prepublish":"npm run convert-idl","pretest":"npm run convert-idl && git submodule update --init --recursive","test":"node ./test/runner","test-browser":"node ./test/browser-runner","lint":"jscs lib/ && jscs test/ && eslint . && eslint test/web-platform-tests/to-upstream --ext .html","update-authors":"git log --format=\"%aN <%aE>\" | sort -f | uniq > AUTHORS.txt","benchmark":"node ./benchmark/runner","benchmark-browser":"node ./benchmark/runner --bundle","convert-idl":"node ./scripts/webidl/convert"},"main":"./lib/jsdom","gitHead":"d7b2f7b91e7aa64c072db7a8c3bbd16f9d1d2095","bugs":{"url":"https://github.com/tmpvar/jsdom/issues"},"homepage":"https://github.com/tmpvar/jsdom#readme","_id":"jsdom@7.2.2","_shasum":"40b402770c2bda23469096bee91ab675e3b1fc6e","_from":"jsdom@>=7.0.2 <8.0.0","_npmVersion":"3.3.12","_nodeVersion":"5.3.0","_npmUser":{"name":"domenic","email":"d@domenic.me"},"dist":{"shasum":"40b402770c2bda23469096bee91ab675e3b1fc6e","tarball":"https://registry.npmjs.org/jsdom/-/jsdom-7.2.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/jsdom/-/jsdom-7.2.2.tgz","readme":"ERROR: No README data found!"}