{"name":"lru-cache","description":"A cache object that deletes the least-recently-used items.","version":"4.0.1","author":{"name":"Isaac Z. Schlueter","email":"i@izs.me"},"keywords":["mru","lru","cache"],"scripts":{"test":"tap test --branches=100 --functions=100 --lines=100 --statements=100","posttest":"standard test/*.js lib/*.js"},"main":"lib/lru-cache.js","repository":{"type":"git","url":"git://github.com/isaacs/node-lru-cache.git"},"devDependencies":{"standard":"^5.4.1","tap":"^5.1.1"},"license":"ISC","dependencies":{"pseudomap":"^1.0.1","yallist":"^2.0.0"},"files":["lib/lru-cache.js"],"gitHead":"6cd8c8a43cf56c585bdb696faae94f9836cb9e28","bugs":{"url":"https://github.com/isaacs/node-lru-cache/issues"},"homepage":"https://github.com/isaacs/node-lru-cache#readme","_id":"lru-cache@4.0.1","_shasum":"1343955edaf2e37d9b9e7ee7241e27c4b9fb72be","_from":"lru-cache@>=4.0.1 <5.0.0","_npmVersion":"3.7.3","_nodeVersion":"5.6.0","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"shasum":"1343955edaf2e37d9b9e7ee7241e27c4b9fb72be","tarball":"https://registry.npmjs.org/lru-cache/-/lru-cache-4.0.1.tgz"},"maintainers":[{"name":"isaacs","email":"isaacs@npmjs.com"},{"name":"othiym23","email":"ogd@aoaioxxysz.net"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/lru-cache-4.0.1.tgz_1458667372415_0.8005518841091543"},"directories":{},"_resolved":"https://registry.npmjs.org/lru-cache/-/lru-cache-4.0.1.tgz","readme":"ERROR: No README data found!"}