{"name":"argparse","description":"Very powerful CLI arguments parser. Native port of argparse - python's options parsing library","version":"1.0.7","keywords":["cli","parser","argparse","option","args"],"homepage":"https://github.com/nodeca/argparse","contributors":[{"name":"Eugene Shkuropat"},{"name":"Paul Jacobson"}],"files":["index.js","lib/"],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/nodeca/argparse.git"},"scripts":{"test":"make test"},"dependencies":{"sprintf-js":"~1.0.2"},"devDependencies":{"eslint":"2.0.0-rc.0","eslint-plugin-nodeca":"~1.0.3","mocha":"*","ndoc":"^3.1.0"},"gitHead":"2d243d3062affb01f49f5f00e8ca8464a15e9374","bugs":{"url":"https://github.com/nodeca/argparse/issues"},"_id":"argparse@1.0.7","_shasum":"c289506480557810f14a8bc62d7a06f63ed7f951","_from":"argparse@>=1.0.7 <2.0.0","_npmVersion":"2.14.12","_nodeVersion":"4.3.0","_npmUser":{"name":"vitaly","email":"vitaly@rcdesign.ru"},"maintainers":[{"name":"vitaly","email":"vitaly@rcdesign.ru"}],"dist":{"shasum":"c289506480557810f14a8bc62d7a06f63ed7f951","tarball":"https://registry.npmjs.org/argparse/-/argparse-1.0.7.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/argparse-1.0.7.tgz_1458226887302_0.8524546672124416"},"directories":{},"_resolved":"https://registry.npmjs.org/argparse/-/argparse-1.0.7.tgz","readme":"ERROR: No README data found!"}