{"name":"is-plain-object","description":"Returns true if an object was created by the `Object` constructor.","version":"2.0.1","homepage":"https://github.com/jonschlinkert/is-plain-object","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/is-plain-object.git"},"bugs":{"url":"https://github.com/jonschlinkert/is-plain-object/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"browserify":"browserify index.js --standalone isPlainObject | uglifyjs --compress --mangle -o browser/is-plain-object.js","test_browser":"mocha-phantomjs test/browser.html","test_node":"mocha","test":"npm run test_node && npm run browserify && npm run test_browser"},"dependencies":{"isobject":"^1.0.0"},"devDependencies":{"browserify":"*","chai":"*","mocha":"*","mocha-phantomjs":"*","phantomjs":"*","uglify-js":"*"},"keywords":["object","is","is-object","isobject","plain","value","type","kind","kind-of","typeof","javascript","check","type"],"gitHead":"b96e86b84e78e21108b1ea824a3e91af1e00164b","_id":"is-plain-object@2.0.1","_shasum":"4d7ca539bc9db9b737b8acb612f2318ef92f294f","_from":"is-plain-object@>=2.0.1 <3.0.0","_npmVersion":"2.5.1","_nodeVersion":"0.12.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"stevenvachon","email":"contact@svachon.com"}],"dist":{"shasum":"4d7ca539bc9db9b737b8acb612f2318ef92f294f","tarball":"https://registry.npmjs.org/is-plain-object/-/is-plain-object-2.0.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/is-plain-object/-/is-plain-object-2.0.1.tgz","readme":"ERROR: No README data found!"}