{"name":"hexo-generator-index","version":"0.2.0","description":"Index generator for Hexo.","main":"index","scripts":{"eslint":"eslint .","jscs":"jscs .","test":"mocha test/index.js","test-cov":"istanbul cover --print both _mocha -- test/index.js"},"directories":{"lib":"./lib"},"engines":{"node":">= 0.10.0"},"repository":{"type":"git","url":"git+https://github.com/hexojs/hexo-generator-index.git"},"homepage":"http://hexo.io/","keywords":["hexo","generator","index","home"],"author":{"name":"Tommy Chen","email":"tommy351@gmail.com","url":"http://zespia.tw"},"license":"MIT","devDependencies":{"chai":"^3.4.0","eslint":"^1.8.0","hexo":"^3.0.0","istanbul":"^0.4.0","jscs":"^2.5.0","mocha":"^2.0.1"},"dependencies":{"hexo-pagination":"0.0.2","object-assign":"^4.0.1"},"gitHead":"8f8ff5d9abf0fb81776ba0e04cb12e98b01062c3","bugs":{"url":"https://github.com/hexojs/hexo-generator-index/issues"},"_id":"hexo-generator-index@0.2.0","_shasum":"e6fc8014e0f899362f3a5a9e9428cefebcc91c09","_from":"hexo-generator-index@>=0.2.0 <0.3.0","_npmVersion":"3.3.3","_nodeVersion":"4.0.0","_npmUser":{"name":"tommy351","email":"tommy351@gmail.com"},"maintainers":[{"name":"tommy351","email":"tommy351@gmail.com"}],"dist":{"shasum":"e6fc8014e0f899362f3a5a9e9428cefebcc91c09","tarball":"https://registry.npmjs.org/hexo-generator-index/-/hexo-generator-index-0.2.0.tgz"},"_resolved":"https://registry.npmjs.org/hexo-generator-index/-/hexo-generator-index-0.2.0.tgz","readme":"ERROR: No README data found!"}