{"name":"debug","version":"2.2.0","repository":{"type":"git","url":"git://github.com/visionmedia/debug.git"},"description":"small debugging utility","keywords":["debug","log","debugger"],"author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"contributors":[{"name":"Nathan Rajlich","email":"nathan@tootallnate.net","url":"http://n8.io"}],"license":"MIT","dependencies":{"ms":"0.7.1"},"devDependencies":{"browserify":"9.0.3","mocha":"*"},"main":"./node.js","browser":"./browser.js","component":{"scripts":{"debug/index.js":"browser.js","debug/debug.js":"debug.js"}},"gitHead":"b38458422b5aa8aa6d286b10dfe427e8a67e2b35","bugs":{"url":"https://github.com/visionmedia/debug/issues"},"homepage":"https://github.com/visionmedia/debug","_id":"debug@2.2.0","scripts":{},"_shasum":"f87057e995b1a1f6ae6a4960664137bc56f039da","_from":"debug@*","_npmVersion":"2.7.4","_nodeVersion":"0.12.2","_npmUser":{"name":"tootallnate","email":"nathan@tootallnate.net"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"},{"name":"tootallnate","email":"nathan@tootallnate.net"}],"dist":{"shasum":"f87057e995b1a1f6ae6a4960664137bc56f039da","tarball":"https://registry.npmjs.org/debug/-/debug-2.2.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/debug/-/debug-2.2.0.tgz","readme":"ERROR: No README data found!"}