{"name":"number-is-nan","version":"1.0.1","description":"ES2015 Number.isNaN() ponyfill","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/number-is-nan.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"ava"},"files":["index.js"],"keywords":["es2015","ecmascript","ponyfill","polyfill","shim","number","is","nan","not"],"devDependencies":{"ava":"*"},"gitHead":"ed9cdac3f428cc929b61bb230da42c87477af4b9","bugs":{"url":"https://github.com/sindresorhus/number-is-nan/issues"},"homepage":"https://github.com/sindresorhus/number-is-nan#readme","_id":"number-is-nan@1.0.1","_shasum":"097b602b53422a522c1afb8790318336941a011d","_from":"number-is-nan@>=1.0.0 <2.0.0","_npmVersion":"2.15.9","_nodeVersion":"4.5.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"097b602b53422a522c1afb8790318336941a011d","tarball":"https://registry.npmjs.org/number-is-nan/-/number-is-nan-1.0.1.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/number-is-nan-1.0.1.tgz_1475212313367_0.9480371843092144"},"directories":{},"_resolved":"https://registry.npmjs.org/number-is-nan/-/number-is-nan-1.0.1.tgz"}