{"name":"jsprim","version":"1.3.0","description":"utilities for primitive JavaScript types","main":"./lib/jsprim.js","repository":{"type":"git","url":"git://github.com/davepacheco/node-jsprim.git"},"dependencies":{"extsprintf":"1.0.2","json-schema":"0.2.2","verror":"1.3.6"},"engines":["node >=0.6.0"],"license":"MIT","gitHead":"694edcb22e2291c21f6c2a23907bf02e1edbfdf4","bugs":{"url":"https://github.com/davepacheco/node-jsprim/issues"},"homepage":"https://github.com/davepacheco/node-jsprim#readme","_id":"jsprim@1.3.0","scripts":{},"_shasum":"ce2e1bef835204b4f3099928c602f8b6ae615650","_from":"jsprim@>=1.2.2 <2.0.0","_npmVersion":"2.11.3","_nodeVersion":"0.12.7","_npmUser":{"name":"dap","email":"dap@cs.brown.edu"},"maintainers":[{"name":"dap","email":"dap@cs.brown.edu"}],"dist":{"shasum":"ce2e1bef835204b4f3099928c602f8b6ae615650","tarball":"https://registry.npmjs.org/jsprim/-/jsprim-1.3.0.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/jsprim-1.3.0.tgz_1466708163640_0.5282344303559512"},"directories":{},"_resolved":"https://registry.npmjs.org/jsprim/-/jsprim-1.3.0.tgz","readme":"ERROR: No README data found!"}