{"name":"async","description":"Higher-order functions and common patterns for asynchronous code","version":"2.0.1","main":"dist/async.js","author":{"name":"Caolan McMahon"},"repository":{"type":"git","url":"git+https://github.com/caolan/async.git"},"bugs":{"url":"https://github.com/caolan/async/issues"},"keywords":["async","callback","module","utility"],"dependencies":{"lodash":"^4.8.0"},"devDependencies":{"babel-core":"^6.3.26","babel-plugin-add-module-exports":"~0.1.2","babel-plugin-istanbul":"^1.0.3","babel-plugin-transform-es2015-modules-commonjs":"^6.3.16","babel-preset-es2015":"^6.3.13","babelify":"^7.2.0","benchmark":"github:bestiejs/benchmark.js","bluebird":"^2.9.32","chai":"^3.1.0","cheerio":"^0.20.0","coveralls":"^2.11.2","es6-promise":"^2.3.0","eslint":"^2.11.1","fs-extra":"^0.26.7","gh-pages-deploy":"^0.4.2","jsdoc":"^3.4.0","karma":"^0.13.2","karma-browserify":"^4.2.1","karma-firefox-launcher":"^0.1.6","karma-mocha":"^0.2.0","karma-mocha-reporter":"^1.0.2","mocha":"^2.2.5","native-promise-only":"^0.8.0-a","nyc":"^7.0.0","recursive-readdir":"^1.3.0","rimraf":"^2.5.0","rollup":"^0.25.0","rollup-plugin-node-resolve":"^1.5.0","rollup-plugin-npm":"~1.3.0","rsvp":"^3.0.18","semver":"^4.3.6","uglify-js":"~2.4.0","vinyl-buffer":"^1.0.0","vinyl-source-stream":"^1.1.0","yargs":"~3.9.1"},"scripts":{"coverage":"nyc npm run mocha-node-test -- --grep @nycinvalid --invert","coveralls":"npm run coverage && nyc report --reporter=text-lcov | coveralls","jsdoc":"jsdoc -c ./support/jsdoc/jsdoc.json && node support/jsdoc/jsdoc-fix-html.js","lint":"eslint lib/ mocha_test/ perf/memory.js perf/suites.js perf/benchmark.js support/build/ support/*.js karma.conf.js","mocha-browser-test":"karma start","mocha-node-test":"mocha mocha_test/ --compilers js:babel-core/register","mocha-test":"npm run mocha-node-test && npm run mocha-browser-test","test":"npm run-script lint && npm run mocha-node-test"},"license":"MIT","gh-pages-deploy":{"staticpath":"docs"},"nyc":{"exclude":["mocha_test"]},"homepage":"https://github.com/caolan/async#readme","_id":"async@2.0.1","_shasum":"b709cc0280a9c36f09f4536be823c838a9049e25","_from":"async@>=2.0.1 <3.0.0","_npmVersion":"3.9.5","_nodeVersion":"6.2.2","_npmUser":{"name":"megawac","email":"megawac@gmail.com"},"dist":{"shasum":"b709cc0280a9c36f09f4536be823c838a9049e25","tarball":"https://registry.npmjs.org/async/-/async-2.0.1.tgz"},"maintainers":[{"name":"caolan","email":"caolan.mcmahon@gmail.com"},{"name":"beaugunderson","email":"beau@beaugunderson.com"},{"name":"aearly","email":"alexander.early@gmail.com"},{"name":"megawac","email":"megawac@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/async-2.0.1.tgz_1469219821915_0.46895121363922954"},"directories":{},"_resolved":"https://registry.npmjs.org/async/-/async-2.0.1.tgz","readme":"ERROR: No README data found!"}