{"name":"arr-flatten","description":"Recursively flatten an array or arrays. This is the fastest implementation of array flatten.","version":"1.0.1","homepage":"https://github.com/jonschlinkert/arr-flatten","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git://github.com/jonschlinkert/arr-flatten.git"},"bugs":{"url":"https://github.com/jonschlinkert/arr-flatten/issues"},"license":{"type":"MIT","url":"https://github.com/jonschlinkert/arr-flatten/blob/master/LICENSE"},"files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha","benchmarks":"node benchmark"},"devDependencies":{"array-flatten":"^1.0.2","array-slice":"^0.2.2","benchmarked":"^0.1.3","chalk":"^0.5.1","glob":"^4.3.5","kind-of":"^1.0.0"},"keywords":["arr","array","elements","flat","flatten","nested","recurse","recursive","recursively"],"gitHead":"7b3706eaa0093d8f5ba65af8ed590b6fcb3fe7cf","_id":"arr-flatten@1.0.1","_shasum":"e5ffe54d45e19f32f216e91eb99c8ce892bb604b","_from":"arr-flatten@>=1.0.1 <2.0.0","_npmVersion":"2.5.1","_nodeVersion":"0.12.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"e5ffe54d45e19f32f216e91eb99c8ce892bb604b","tarball":"https://registry.npmjs.org/arr-flatten/-/arr-flatten-1.0.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/arr-flatten/-/arr-flatten-1.0.1.tgz","readme":"ERROR: No README data found!"}