{"name":"nan","version":"2.4.0","description":"Native Abstractions for Node.js: C++ header for Node 0.8 -> 6 compatibility","main":"include_dirs.js","repository":{"type":"git","url":"git://github.com/nodejs/nan.git"},"scripts":{"test":"tap --gc --stderr test/js/*-test.js","rebuild-tests":"node-gyp rebuild --msvs_version=2013 --directory test","docs":"doc/.build.sh"},"contributors":[{"name":"Rod Vagg","email":"r@va.gg","url":"https://github.com/rvagg"},{"name":"Benjamin Byholm","email":"bbyholm@abo.fi","url":"https://github.com/kkoopa/"},{"name":"Trevor Norris","email":"trev.norris@gmail.com","url":"https://github.com/trevnorris"},{"name":"Nathan Rajlich","email":"nathan@tootallnate.net","url":"https://github.com/TooTallNate"},{"name":"Brett Lawson","email":"brett19@gmail.com","url":"https://github.com/brett19"},{"name":"Ben Noordhuis","email":"info@bnoordhuis.nl","url":"https://github.com/bnoordhuis"},{"name":"David Siegel","email":"david@artcom.de","url":"https://github.com/agnat"}],"devDependencies":{"bindings":"~1.2.1","commander":"^2.8.1","glob":"^5.0.14","node-gyp":"~3.0.1","readable-stream":"^2.1.4","tap":"~0.7.1","xtend":"~4.0.0"},"license":"MIT","bugs":{"url":"https://github.com/nodejs/nan/issues"},"homepage":"https://github.com/nodejs/nan#readme","_id":"nan@2.4.0","_shasum":"fb3c59d45fe4effe215f0b890f8adf6eb32d2232","_resolved":"https://registry.npmjs.org/nan/-/nan-2.4.0.tgz","_from":"nan@>=2.3.3 <3.0.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"kkoopa","email":"bbyholm@abo.fi"},"dist":{"shasum":"fb3c59d45fe4effe215f0b890f8adf6eb32d2232","tarball":"https://registry.npmjs.org/nan/-/nan-2.4.0.tgz"},"maintainers":[{"name":"rvagg","email":"rod@vagg.org"},{"name":"kkoopa","email":"bbyholm@abo.fi"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/nan-2.4.0.tgz_1468158679820_0.6951719264034182"},"directories":{},"readme":"ERROR: No README data found!"}