{"name":"levn","version":"0.3.0","author":{"name":"George Zahariev","email":"z@georgezahariev.com"},"description":"Light ECMAScript (JavaScript) Value Notation - human written, concise, typed, flexible","homepage":"https://github.com/gkz/levn","keywords":["levn","light","ecmascript","value","notation","json","typed","human","concise","typed","flexible"],"files":["lib","README.md","LICENSE"],"main":"./lib/","bugs":{"url":"https://github.com/gkz/levn/issues"},"license":"MIT","engines":{"node":">= 0.8.0"},"repository":{"type":"git","url":"git://github.com/gkz/levn.git"},"scripts":{"test":"make test"},"dependencies":{"prelude-ls":"~1.1.2","type-check":"~0.3.2"},"devDependencies":{"livescript":"~1.4.0","mocha":"~2.3.4","istanbul":"~0.4.1"},"gitHead":"a92b9acf928282ba81134b4ae8e6a5f29e1f5e1e","_id":"levn@0.3.0","_shasum":"3b09924edf9f083c0490fdd4c0bc4421e04764ee","_from":"levn@>=0.3.0 <0.4.0","_npmVersion":"2.14.12","_nodeVersion":"4.2.4","_npmUser":{"name":"gkz","email":"z@georgezahariev.com"},"maintainers":[{"name":"gkz","email":"z@georgezahariev.com"}],"dist":{"shasum":"3b09924edf9f083c0490fdd4c0bc4421e04764ee","tarball":"https://registry.npmjs.org/levn/-/levn-0.3.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/levn/-/levn-0.3.0.tgz","readme":"ERROR: No README data found!"}