{"name":"os-homedir","version":"1.0.1","description":"io.js 2.3.0 os.homedir() ponyfill","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/os-homedir.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"node test.js"},"files":["index.js"],"keywords":["built-in","core","ponyfill","polyfill","shim","os","homedir","home","dir","directory","folder","user","path"],"devDependencies":{"ava":"0.0.4","path-exists":"^1.0.0"},"gitHead":"13ff83fbd13ebe286a6092286b2c634ab4534c5f","bugs":{"url":"https://github.com/sindresorhus/os-homedir/issues"},"homepage":"https://github.com/sindresorhus/os-homedir","_id":"os-homedir@1.0.1","_shasum":"0d62bdf44b916fd3bbdcf2cab191948fb094f007","_from":"os-homedir@>=1.0.0 <2.0.0","_npmVersion":"2.11.2","_nodeVersion":"0.12.5","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"0d62bdf44b916fd3bbdcf2cab191948fb094f007","tarball":"https://registry.npmjs.org/os-homedir/-/os-homedir-1.0.1.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/os-homedir/-/os-homedir-1.0.1.tgz","readme":"ERROR: No README data found!"}