{"name":"ejs","description":"Embedded JavaScript templates","version":"1.0.0","author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"keywords":["template","engine","ejs"],"devDependencies":{"mocha":"*","should":"*"},"main":"./lib/ejs.js","repository":{"type":"git","url":"git://github.com/visionmedia/ejs.git"},"scripts":{"test":"mocha --require should --reporter spec"},"bugs":{"url":"https://github.com/visionmedia/ejs/issues"},"homepage":"https://github.com/visionmedia/ejs","_id":"ejs@1.0.0","dist":{"shasum":"c9c60a48a46ee452fb32a71c317b95e5aa1fcb3d","tarball":"https://registry.npmjs.org/ejs/-/ejs-1.0.0.tgz"},"_from":"ejs@>=1.0.0 <2.0.0","_npmVersion":"1.3.21","_npmUser":{"name":"tjholowaychuk","email":"tj@vision-media.ca"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"directories":{},"_shasum":"c9c60a48a46ee452fb32a71c317b95e5aa1fcb3d","_resolved":"https://registry.npmjs.org/ejs/-/ejs-1.0.0.tgz","readme":"ERROR: No README data found!"}