{"name":"parseurl","description":"parse a url with memoization","version":"1.3.1","author":{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"},"contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"}],"repository":{"type":"git","url":"git+https://github.com/pillarjs/parseurl.git"},"license":"MIT","devDependencies":{"benchmark":"2.0.0","beautify-benchmark":"0.2.4","fast-url-parser":"1.1.3","istanbul":"0.4.2","mocha":"~1.21.5"},"files":["LICENSE","HISTORY.md","README.md","index.js"],"engines":{"node":">= 0.8"},"scripts":{"bench":"node benchmark/index.js","test":"mocha --check-leaks --bail --reporter spec test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot test/","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec test/"},"gitHead":"6d22d376d75b927ab2b5347ce3a1d6735133dd43","bugs":{"url":"https://github.com/pillarjs/parseurl/issues"},"homepage":"https://github.com/pillarjs/parseurl","_id":"parseurl@1.3.1","_shasum":"c8ab8c9223ba34888aa64a297b28853bec18da56","_from":"parseurl@>=1.3.1 <1.4.0","_npmVersion":"1.4.28","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"maintainers":[{"name":"jongleberry","email":"jonathanrichardong@gmail.com"},{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"tjholowaychuk","email":"tj@vision-media.ca"},{"name":"mscdex","email":"mscdex@mscdex.net"},{"name":"fishrock123","email":"fishrock123@rocketmail.com"},{"name":"defunctzombie","email":"shtylman@gmail.com"}],"dist":{"shasum":"c8ab8c9223ba34888aa64a297b28853bec18da56","tarball":"https://registry.npmjs.org/parseurl/-/parseurl-1.3.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/parseurl/-/parseurl-1.3.1.tgz","readme":"ERROR: No README data found!"}