{"name":"array-flatten","version":"1.1.1","description":"Flatten an array of nested arrays into a single flat array","main":"array-flatten.js","files":["array-flatten.js","LICENSE"],"scripts":{"test":"istanbul cover _mocha -- -R spec"},"repository":{"type":"git","url":"git://github.com/blakeembrey/array-flatten.git"},"keywords":["array","flatten","arguments","depth"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","bugs":{"url":"https://github.com/blakeembrey/array-flatten/issues"},"homepage":"https://github.com/blakeembrey/array-flatten","devDependencies":{"istanbul":"^0.3.13","mocha":"^2.2.4","pre-commit":"^1.0.7","standard":"^3.7.3"},"gitHead":"1963a9189229d408e1e8f585a00c8be9edbd1803","_id":"array-flatten@1.1.1","_shasum":"9a5f699051b1e7073328f2a008968b64ea2955d2","_from":"array-flatten@1.1.1","_npmVersion":"2.11.3","_nodeVersion":"2.3.3","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"maintainers":[{"name":"blakeembrey","email":"hello@blakeembrey.com"}],"dist":{"shasum":"9a5f699051b1e7073328f2a008968b64ea2955d2","tarball":"https://registry.npmjs.org/array-flatten/-/array-flatten-1.1.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/array-flatten/-/array-flatten-1.1.1.tgz"}