{"name":"path-is-absolute","version":"1.0.0","description":"Node.js 0.12 path.isAbsolute() ponyfill","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/path-is-absolute.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"node test.js"},"files":["index.js"],"keywords":["path","paths","file","dir","absolute","isabsolute","is-absolute","built-in","util","utils","core","ponyfill","polyfill","shim","is","detect","check"],"gitHead":"7a76a0c9f2263192beedbe0a820e4d0baee5b7a1","bugs":{"url":"https://github.com/sindresorhus/path-is-absolute/issues"},"homepage":"https://github.com/sindresorhus/path-is-absolute","_id":"path-is-absolute@1.0.0","_shasum":"263dada66ab3f2fb10bf7f9d24dd8f3e570ef912","_from":"path-is-absolute@>=1.0.0 <2.0.0","_npmVersion":"2.5.1","_nodeVersion":"0.12.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"dist":{"shasum":"263dada66ab3f2fb10bf7f9d24dd8f3e570ef912","tarball":"https://registry.npmjs.org/path-is-absolute/-/path-is-absolute-1.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/path-is-absolute/-/path-is-absolute-1.0.0.tgz","readme":"ERROR: No README data found!"}