{"name":"mime-db","description":"Media Type Database","version":"1.24.0","contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"},{"name":"Robert Kieffer","email":"robert@broofa.com","url":"http://github.com/broofa"}],"license":"MIT","keywords":["mime","db","type","types","database","charset","charsets"],"repository":{"type":"git","url":"git+https://github.com/jshttp/mime-db.git"},"devDependencies":{"bluebird":"3.4.6","co":"4.6.0","cogent":"1.0.1","csv-parse":"1.1.7","gnode":"0.1.2","istanbul":"0.4.5","mocha":"1.21.5","raw-body":"2.1.7","stream-to-array":"2.3.0"},"files":["HISTORY.md","LICENSE","README.md","db.json","index.js"],"engines":{"node":">= 0.6"},"scripts":{"build":"node scripts/build","fetch":"gnode scripts/fetch-apache && gnode scripts/fetch-iana && gnode scripts/fetch-nginx","test":"mocha --reporter spec --bail --check-leaks test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/","update":"npm run fetch && npm run build"},"gitHead":"9dd00b34556a8cdd6f3385f09d4989298c4b86e1","bugs":{"url":"https://github.com/jshttp/mime-db/issues"},"homepage":"https://github.com/jshttp/mime-db#readme","_id":"mime-db@1.24.0","_shasum":"e2d13f939f0016c6e4e9ad25a8652f126c467f0c","_from":"mime-db@>=1.24.0 <1.25.0","_npmVersion":"2.15.9","_nodeVersion":"4.5.0","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"e2d13f939f0016c6e4e9ad25a8652f126c467f0c","tarball":"https://registry.npmjs.org/mime-db/-/mime-db-1.24.0.tgz"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"jongleberry","email":"jonathanrichardong@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/mime-db-1.24.0.tgz_1474198792761_0.7161959335207939"},"directories":{},"_resolved":"https://registry.npmjs.org/mime-db/-/mime-db-1.24.0.tgz","readme":"ERROR: No README data found!"}