{"name":"aws4","version":"1.4.1","description":"Signs and prepares requests using AWS Signature Version 4","author":{"name":"Michael Hart","email":"michael.hart.au@gmail.com","url":"http://github.com/mhart"},"main":"aws4.js","keywords":["amazon","aws","signature","s3","ec2","autoscaling","cloudformation","elasticloadbalancing","elb","elasticbeanstalk","cloudsearch","dynamodb","kinesis","lambda","glacier","sqs","sns","iam","sts","ses","swf","storagegateway","datapipeline","directconnect","redshift","opsworks","rds","monitoring","cloudtrail","cloudfront","codedeploy","elasticache","elasticmapreduce","elastictranscoder","emr","cloudwatch","mobileanalytics","cognitoidentity","cognitosync","cognito","containerservice","ecs","appstream","keymanagementservice","kms","config","cloudhsm","route53","route53domains","logs"],"repository":{"type":"git","url":"git+https://github.com/mhart/aws4.git"},"license":"MIT","devDependencies":{"mocha":"^2.4.5","should":"^8.2.2"},"scripts":{"test":"mocha ./test/fast.js ./test/slow.js -b -t 100s -R list"},"gitHead":"f126d3ff80be1ddde0fc6b50bb51a7f199547e81","bugs":{"url":"https://github.com/mhart/aws4/issues"},"homepage":"https://github.com/mhart/aws4#readme","_id":"aws4@1.4.1","_shasum":"fde7d5292466d230e5ee0f4e038d9dfaab08fc61","_from":"aws4@>=1.2.1 <2.0.0","_npmVersion":"2.15.4","_nodeVersion":"4.4.3","_npmUser":{"name":"hichaelmart","email":"michael.hart.au@gmail.com"},"maintainers":[{"name":"hichaelmart","email":"michael.hart.au@gmail.com"}],"dist":{"shasum":"fde7d5292466d230e5ee0f4e038d9dfaab08fc61","tarball":"https://registry.npmjs.org/aws4/-/aws4-1.4.1.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/aws4-1.4.1.tgz_1462643218465_0.6527479749638587"},"directories":{},"_resolved":"https://registry.npmjs.org/aws4/-/aws4-1.4.1.tgz","readme":"ERROR: No README data found!"}