{"name":"mime-types","description":"The ultimate javascript content-type utility.","version":"2.1.12","contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"Jeremiah Senkpiel","email":"fishrock123@rocketmail.com","url":"https://searchbeam.jit.su"},{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"}],"license":"MIT","keywords":["mime","types"],"repository":{"type":"git","url":"git+https://github.com/jshttp/mime-types.git"},"dependencies":{"mime-db":"~1.24.0"},"devDependencies":{"eslint":"3.5.0","eslint-config-standard":"6.0.1","eslint-plugin-promise":"2.0.1","eslint-plugin-standard":"2.0.0","istanbul":"0.4.5","mocha":"1.21.5"},"files":["HISTORY.md","LICENSE","index.js"],"engines":{"node":">= 0.6"},"scripts":{"lint":"eslint **/*.js","test":"mocha --reporter spec test/test.js","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot test/test.js","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot test/test.js"},"gitHead":"7193a9094e2efe31da93988350bb0b32ab18b1ea","bugs":{"url":"https://github.com/jshttp/mime-types/issues"},"homepage":"https://github.com/jshttp/mime-types#readme","_id":"mime-types@2.1.12","_shasum":"152ba256777020dd4663f54c2e7bc26381e71729","_from":"mime-types@>=2.1.7 <2.2.0","_npmVersion":"2.15.9","_nodeVersion":"4.5.0","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"152ba256777020dd4663f54c2e7bc26381e71729","tarball":"https://registry.npmjs.org/mime-types/-/mime-types-2.1.12.tgz"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"fishrock123","email":"fishrock123@rocketmail.com"},{"name":"jongleberry","email":"jonathanrichardong@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/mime-types-2.1.12.tgz_1474237415119_0.03028594213537872"},"directories":{},"_resolved":"https://registry.npmjs.org/mime-types/-/mime-types-2.1.12.tgz","readme":"ERROR: No README data found!"}