{"name":"pseudomap","version":"1.0.2","description":"A thing that is a lot like ES6 `Map`, but without iterators, for use in environments where `for..of` syntax and `Map` are not available.","main":"map.js","directories":{"test":"test"},"devDependencies":{"tap":"^2.3.1"},"scripts":{"test":"tap test/*.js"},"repository":{"type":"git","url":"git+https://github.com/isaacs/pseudomap.git"},"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"license":"ISC","bugs":{"url":"https://github.com/isaacs/pseudomap/issues"},"homepage":"https://github.com/isaacs/pseudomap#readme","gitHead":"b6dc728207a0321ede6479e34506d3e0e13a940b","_id":"pseudomap@1.0.2","_shasum":"f052a28da70e618917ef0a8ac34c1ae5a68286b3","_from":"pseudomap@>=1.0.1 <2.0.0","_npmVersion":"3.3.2","_nodeVersion":"4.0.0","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"shasum":"f052a28da70e618917ef0a8ac34c1ae5a68286b3","tarball":"https://registry.npmjs.org/pseudomap/-/pseudomap-1.0.2.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"_resolved":"https://registry.npmjs.org/pseudomap/-/pseudomap-1.0.2.tgz","readme":"ERROR: No README data found!"}