{"name":"chokidar","description":"A neat wrapper around node.js fs.watch / fs.watchFile / fsevents.","version":"1.6.0","keywords":["fs","watch","watchFile","watcher","watching","file","fsevents"],"homepage":"https://github.com/paulmillr/chokidar","author":{"name":"Paul Miller","url":"http://paulmillr.com"},"repository":{"type":"git","url":"git+https://github.com/paulmillr/chokidar.git"},"bugs":{"url":"http://github.com/paulmillr/chokidar/issues"},"license":"MIT","scripts":{"test":"istanbul test node_modules/mocha/bin/_mocha","ci-test":"istanbul cover _mocha && cat ./coverage/lcov.info | coveralls"},"files":["index.js","lib/"],"devDependencies":{"chai":"^3.2.0","coveralls":"^2.11.2","graceful-fs":"4.1.4","istanbul":"^0.3.20","mocha":"^2.0.0","rimraf":"^2.4.3","sinon":"^1.10.3","sinon-chai":"^2.6.0"},"optionalDependencies":{"fsevents":"^1.0.0"},"dependencies":{"anymatch":"^1.3.0","async-each":"^1.0.0","glob-parent":"^2.0.0","inherits":"^2.0.1","is-binary-path":"^1.0.0","is-glob":"^2.0.0","path-is-absolute":"^1.0.0","readdirp":"^2.0.0","fsevents":"^1.0.0"},"gitHead":"a5c0b127db9d46617b7a3d82cc3fffc08d2ef164","_id":"chokidar@1.6.0","_shasum":"90c32ad4802901d7713de532dc284e96a63ad058","_from":"chokidar@>=1.5.2 <2.0.0","_npmVersion":"2.14.12","_nodeVersion":"4.3.0","_npmUser":{"name":"es128","email":"elan.shanker+npm@gmail.com"},"dist":{"shasum":"90c32ad4802901d7713de532dc284e96a63ad058","tarball":"https://registry.npmjs.org/chokidar/-/chokidar-1.6.0.tgz"},"maintainers":[{"name":"paulmillr","email":"paul@paulmillr.com"},{"name":"es128","email":"elan.shanker+npm@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/chokidar-1.6.0.tgz_1466606619436_0.9914595072623342"},"directories":{},"_resolved":"https://registry.npmjs.org/chokidar/-/chokidar-1.6.0.tgz","readme":"ERROR: No README data found!"}