{"name":"browser-fingerprint","version":"0.0.1","description":"Generate a fingerprint of a browser","main":"dist/index.js","scripts":{"build":"npm run clean && mkdir dist && babel index.js > dist/index.js","clean":"rimraf dist","lint":"standard index.js","preversion":"npm run build && git add dist","test":"babel-node test.js"},"keywords":["browser","fingerprint"],"author":{"name":"Kevin Lanni","email":"therealklanni@gmail.com"},"license":"MIT","devDependencies":{"babel":"^5.6.14","rimraf":"^2.4.1","standard":"^4.5.2","tape":"^4.0.0"},"gitHead":"044c22173c908c238ba4f02de05ce71931bf02f5","_id":"browser-fingerprint@0.0.1","_shasum":"8df3cdca25bf7d5b3542d61545d730053fce604a","_from":"browser-fingerprint@0.0.1","_npmVersion":"3.1.0","_nodeVersion":"0.12.4","_npmUser":{"name":"therealklanni","email":"therealklanni@gmail.com"},"maintainers":[{"name":"therealklanni","email":"therealklanni@gmail.com"}],"dist":{"shasum":"8df3cdca25bf7d5b3542d61545d730053fce604a","tarball":"https://registry.npmjs.org/browser-fingerprint/-/browser-fingerprint-0.0.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/browser-fingerprint/-/browser-fingerprint-0.0.1.tgz"}