{"name":"hexo-server","version":"0.2.0","description":"Server module of Hexo.","main":"index","scripts":{"eslint":"eslint .","jscs":"jscs .","test":"mocha test/index.js","test-cov":"istanbul cover --print both _mocha -- test/index.js"},"directories":{"lib":"./lib"},"repository":{"type":"git","url":"git+https://github.com/hexojs/hexo-server.git"},"homepage":"http://hexo.io/","keywords":["hexo","server","connect"],"author":{"name":"Tommy Chen","email":"tommy351@gmail.com","url":"http://zespia.tw"},"license":"MIT","dependencies":{"bluebird":"^3.0.6","chalk":"^1.1.1","compression":"^1.6.0","connect":"3.x","mime":"^1.3.4","morgan":"^1.6.1","object-assign":"^4.0.1","opn":"^4.0.0","serve-static":"^1.10.0"},"devDependencies":{"chai":"^3.4.1","eslint":"^1.10.3","eslint-config-hexo":"^1.0.2","hexo":"^3.1.1","hexo-fs":"^0.1.5","istanbul":"^0.4.1","jscs":"^2.6.0","jscs-preset-hexo":"^1.0.1","mocha":"^2.3.4","sinon":"^1.17.3","supertest":"^1.2.0","supertest-promised":"^1.0.0","uuid":"^2.0.1"},"gitHead":"145336bdd6efb7afcf762608c4438d9b48026cbc","bugs":{"url":"https://github.com/hexojs/hexo-server/issues"},"_id":"hexo-server@0.2.0","_shasum":"340b6a9caf422665bcbfa637a493f5b7824a2381","_from":"hexo-server@>=0.2.0 <0.3.0","_npmVersion":"3.7.1","_nodeVersion":"4.3.0","_npmUser":{"name":"tommy351","email":"tommy351@gmail.com"},"dist":{"shasum":"340b6a9caf422665bcbfa637a493f5b7824a2381","tarball":"https://registry.npmjs.org/hexo-server/-/hexo-server-0.2.0.tgz"},"maintainers":[{"name":"tommy351","email":"tommy351@gmail.com"}],"_npmOperationalInternal":{"host":"packages-6-west.internal.npmjs.com","tmp":"tmp/hexo-server-0.2.0.tgz_1455381013634_0.7053164220415056"},"_resolved":"https://registry.npmjs.org/hexo-server/-/hexo-server-0.2.0.tgz"}