{"name":"moment-timezone","version":"0.5.6","description":"Parse and display moments in any timezone.","homepage":"http://momentjs.com/timezone/","author":{"name":"Tim Wood","email":"washwithcare@gmail.com","url":"http://timwoodcreates.com/"},"keywords":["moment","date","time","timezone","olson","iana","zone","tz"],"main":"./index.js","engines":{"node":"*"},"repository":{"type":"git","url":"git+https://github.com/moment/moment-timezone.git"},"bugs":{"url":"https://github.com/moment/moment-timezone/issues"},"license":"MIT","dependencies":{"moment":">= 2.6.0"},"devDependencies":{"grunt":"0.4.5","grunt-contrib-clean":"0.6.0","grunt-contrib-nodeunit":"0.4.1","grunt-contrib-jshint":"0.11.2","grunt-contrib-uglify":"0.9.1"},"jspm":{"main":"builds/moment-timezone-with-data","shim":{"moment-timezone":{"deps":["moment"]}}},"scripts":{"test":"grunt"},"gitHead":"7ad329aa12e5abb86ea4faa6a5fc468b48bba526","_id":"moment-timezone@0.5.6","_shasum":"8dcf7bb648d5dcd0f387d6bfd8f3dd9bbba16a86","_from":"moment-timezone@>=0.5.4 <0.6.0","_npmVersion":"3.9.5","_nodeVersion":"6.2.2","_npmUser":{"name":"mj1856","email":"mj1856@hotmail.com"},"dist":{"shasum":"8dcf7bb648d5dcd0f387d6bfd8f3dd9bbba16a86","tarball":"https://registry.npmjs.org/moment-timezone/-/moment-timezone-0.5.6.tgz"},"maintainers":[{"name":"ichernev","email":"iskren.chernev@gmail.com"},{"name":"maggiepint","email":"maggiepint@gmail.com"},{"name":"mj1856","email":"mj1856@hotmail.com"},{"name":"timrwood","email":"washwithcare@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/moment-timezone-0.5.6.tgz_1475946783128_0.8912344456184655"},"directories":{},"_resolved":"https://registry.npmjs.org/moment-timezone/-/moment-timezone-0.5.6.tgz"}