{"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me"},"name":"minimatch","description":"a glob matcher in javascript","version":"0.3.0","repository":{"type":"git","url":"git://github.com/isaacs/minimatch.git"},"main":"minimatch.js","scripts":{"test":"tap test/*.js"},"engines":{"node":"*"},"dependencies":{"lru-cache":"2","sigmund":"~1.0.0"},"devDependencies":{"tap":""},"license":{"type":"MIT","url":"http://github.com/isaacs/minimatch/raw/master/LICENSE"},"bugs":{"url":"https://github.com/isaacs/minimatch/issues"},"homepage":"https://github.com/isaacs/minimatch","_id":"minimatch@0.3.0","_shasum":"275d8edaac4f1bb3326472089e7949c8394699dd","_from":"minimatch@>=0.3.0 <0.4.0","_npmVersion":"1.4.10","_npmUser":{"name":"isaacs","email":"i@izs.me"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"dist":{"shasum":"275d8edaac4f1bb3326472089e7949c8394699dd","tarball":"https://registry.npmjs.org/minimatch/-/minimatch-0.3.0.tgz"},"deprecated":"Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue","directories":{},"_resolved":"https://registry.npmjs.org/minimatch/-/minimatch-0.3.0.tgz"}