{"name":"estraverse","description":"ECMAScript JS AST traversal functions","homepage":"https://github.com/estools/estraverse","main":"estraverse.js","version":"1.9.3","engines":{"node":">=0.10.0"},"maintainers":[{"name":"constellation","email":"utatane.tea@gmail.com"}],"repository":{"type":"git","url":"git+ssh://git@github.com/estools/estraverse.git"},"devDependencies":{"chai":"^2.1.1","coffee-script":"^1.8.0","gulp":"^3.8.10","gulp-bump":"^0.2.2","gulp-filter":"^2.0.0","gulp-git":"^1.0.1","gulp-tag-version":"^1.2.1","jshint":"^2.5.6","mocha":"^2.1.0"},"licenses":[{"type":"BSD","url":"http://github.com/estools/estraverse/raw/master/LICENSE.BSD"}],"scripts":{"test":"npm run-script lint && npm run-script unit-test","lint":"jshint estraverse.js","unit-test":"mocha --compilers coffee:coffee-script/register"},"gitHead":"9c249de6b2ea08655d3c68bfc30b5d7d81dc8703","bugs":{"url":"https://github.com/estools/estraverse/issues"},"_id":"estraverse@1.9.3","_shasum":"af67f2dc922582415950926091a4005d29c9bb44","_from":"estraverse@>=1.9.1 <2.0.0","_npmVersion":"1.4.28","_npmUser":{"name":"constellation","email":"utatane.tea@gmail.com"},"dist":{"shasum":"af67f2dc922582415950926091a4005d29c9bb44","tarball":"https://registry.npmjs.org/estraverse/-/estraverse-1.9.3.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/estraverse/-/estraverse-1.9.3.tgz","readme":"ERROR: No README data found!"}