{"name":"cssstyle","description":"CSSStyleDeclaration Object Model implementation","keywords":["CSS","CSSStyleDeclaration","StyleSheet"],"version":"0.2.37","homepage":"https://github.com/chad3814/CSSStyleDeclaration","maintainers":[{"name":"chad3814","email":"chad@chad-cat-lore-eddie.com"}],"contributors":[{"name":"Nikita Vasilyev","email":"me@elv1s.ru"},{"name":"Davide P. Cervone"},{"name":"Forbes Lindesay"}],"repository":{"type":"git","url":"git+https://github.com/chad3814/CSSStyleDeclaration.git"},"bugs":{"url":"https://github.com/chad3814/CSSStyleDeclaration/issues"},"directories":{"lib":"./lib"},"main":"./lib/CSSStyleDeclaration.js","dependencies":{"cssom":"0.3.x"},"devDependencies":{"babel-generator":"~6.11.4","babel-traverse":"~6.13.0","babel-types":"~6.13.0","babylon":"~6.8.4","nodeunit":"~0.8.0","resolve":"~1.1.7"},"scripts":{"test":"./scripts/run_tests.sh","prepublish":"node ./scripts/generate_properties.js"},"license":"MIT","gitHead":"5c51d1657f8b693d46744e05239c24ae03be57e5","_id":"cssstyle@0.2.37","_shasum":"541097234cb2513c83ceed3acddc27ff27987d54","_from":"cssstyle@>=0.2.29 <0.3.0","_npmVersion":"3.9.5","_nodeVersion":"6.2.2","_npmUser":{"name":"chad3814","email":"chad@chad-cat-lore-eddie.com"},"dist":{"shasum":"541097234cb2513c83ceed3acddc27ff27987d54","tarball":"https://registry.npmjs.org/cssstyle/-/cssstyle-0.2.37.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/cssstyle-0.2.37.tgz_1471063626335_0.052198657067492604"},"_resolved":"https://registry.npmjs.org/cssstyle/-/cssstyle-0.2.37.tgz","readme":"ERROR: No README data found!"}