{"name":"extend","author":{"name":"Stefan Thomas","email":"justmoon@members.fsf.org","url":"http://www.justmoon.net"},"version":"3.0.0","description":"Port of jQuery.extend for node.js and the browser","main":"index","scripts":{"test":"npm run lint && node test/index.js && npm run coverage-quiet","coverage":"covert test/index.js","coverage-quiet":"covert test/index.js --quiet","lint":"npm run jscs && npm run eslint","jscs":"jscs *.js */*.js","eslint":"eslint *.js */*.js"},"contributors":[{"name":"Jordan Harband","url":"https://github.com/ljharb"}],"keywords":["extend","clone","merge"],"repository":{"type":"git","url":"git+https://github.com/justmoon/node-extend.git"},"dependencies":{},"devDependencies":{"tape":"^4.0.0","covert":"^1.1.0","jscs":"^1.13.1","eslint":"^0.24.0"},"license":"MIT","gitHead":"148e7270cab2e9413af2cd0cab147070d755ed6d","bugs":{"url":"https://github.com/justmoon/node-extend/issues"},"homepage":"https://github.com/justmoon/node-extend#readme","_id":"extend@3.0.0","_shasum":"5a474353b9f3353ddd8176dfd37b91c83a46f1d4","_from":"extend@>=3.0.0 <3.1.0","_npmVersion":"2.11.3","_nodeVersion":"2.3.1","_npmUser":{"name":"ljharb","email":"ljharb@gmail.com"},"dist":{"shasum":"5a474353b9f3353ddd8176dfd37b91c83a46f1d4","tarball":"https://registry.npmjs.org/extend/-/extend-3.0.0.tgz"},"maintainers":[{"name":"justmoon","email":"justmoon@members.fsf.org"},{"name":"ljharb","email":"ljharb@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/extend/-/extend-3.0.0.tgz"}