{"name":"bunyan","version":"1.8.3","description":"a JSON logging library for node.js services","author":{"name":"Trent Mick","email":"trentm@gmail.com","url":"http://trentm.com"},"main":"./lib/bunyan.js","bin":{"bunyan":"./bin/bunyan"},"repository":{"type":"git","url":"git://github.com/trentm/node-bunyan.git"},"engines":["node >=0.10.0"],"keywords":["log","logging","log4j","json","bunyan"],"license":"MIT","// dtrace-provider":"required for dtrace features","// mv":"required for RotatingFileStream","// moment":"required for local time with CLI","optionalDependencies":{"dtrace-provider":"~0.7","mv":"~2","safe-json-stringify":"~1","moment":"^2.10.6"},"devDependencies":{"nodeunit":"0.9","ben":"0.0.0","markdown-toc":"0.12.x","verror":"1.3.3","vasync":"1.4.3"},"scripts":{"test":"make test"},"dependencies":{"dtrace-provider":"~0.7","mv":"~2","safe-json-stringify":"~1","moment":"^2.10.6"},"contributors":[{"name":"Trent Mick","url":"http://trentm.com"},{"name":"Mark Cavage","url":"https://github.com/mcavage"},{"name":"Dave Pacheco","url":"https://github.com/davepacheco"},{"name":"Michael Hart","url":"https://github.com/mhart"},{"name":"Isaac Schlueter","url":"https://github.com/isaacs"},{"name":"Rob Gulewich","url":"https://github.com/rgulewich"},{"name":"Bryan Cantrill","url":"https://github.com/bcantrill"},{"name":"Michael Hart","url":"https://github.com/mhart"},{"name":"Simon Wade","url":"https://github.com/aexmachina"},{"name":"https://github.com/glenn-murray-bse"},{"name":"Chakrit Wichian","url":"https://github.com/chakrit"},{"name":"Patrick Mooney","url":"https://github.com/pfmooney"},{"name":"Johan Nordberg","url":"https://github.com/jnordberg"},{"name":"https://github.com/timborodin"},{"name":"Ryan Graham","url":"https://github.com/rmg"},{"name":"Alex Kocharin","url":"https://github.com/rlidwka"},{"name":"Andrei Neculau","url":"https://github.com/andreineculau"},{"name":"Mihai Tomescu","url":"https://github.com/matomesc"},{"name":"Daniel Juhl","url":"https://github.com/danieljuhl"},{"name":"Chris Barber","url":"https://github.com/cb1kenobi"},{"name":"Manuel Schneider","url":"https://github.com/manuelschneider"},{"name":"Martin Gausby","url":"https://github.com/gausby"},{"name":"Stéphan Kochen","url":"https://github.com/stephank"},{"name":"Shakeel Mohamed","url":"https://github.com/shakeelmohamed"},{"name":"Denis Izmaylov","url":"https://github.com/DenisIzmaylov"},{"name":"Guillermo Grau Panea","url":"https://github.com/guigrpa"},{"name":"Mark LeMerise","url":"https://github.com/MarkLeMerise"},{"name":"https://github.com/sometimesalready"},{"name":"Charly Koza","url":"https://github.com/Cactusbone"},{"name":"Thomas Heymann","url":"https://github.com/cyberthom"},{"name":"David M. Lee","url":"https://github.com/leedm777"},{"name":"Marc Udoff","url":"https://github.com/mlucool"},{"name":"Mark Stosberg","url":"https://github.com/markstos"},{"name":"Alexander Ray","url":"https://github.com/aray12"},{"name":"Adam Lynch","url":"https://github.com/adam-lynch"},{"name":"Michael Nisi","url":"https://github.com/michaelnisi"},{"name":"Martijn Schrage","url":"https://github.com/Oblosys"},{"name":"Paul Milham","url":"https://github.com/domrein"},{"name":"Frankie O'Rourke","url":"https://github.com/psfrankie"}],"gitHead":"049f178806748e7570b6ddb0ae0463e796fd28ea","bugs":{"url":"https://github.com/trentm/node-bunyan/issues"},"homepage":"https://github.com/trentm/node-bunyan#readme","_id":"bunyan@1.8.3","_shasum":"a499e8a6c991b4500f93af2d5dad3711dea5381e","_from":"bunyan@>=1.5.1 <2.0.0","_npmVersion":"2.15.9","_nodeVersion":"4.6.0","_npmUser":{"name":"trentm","email":"trentm@gmail.com"},"maintainers":[{"name":"trentm","email":"trentm@gmail.com"}],"dist":{"shasum":"a499e8a6c991b4500f93af2d5dad3711dea5381e","tarball":"https://registry.npmjs.org/bunyan/-/bunyan-1.8.3.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/bunyan-1.8.3.tgz_1476822855104_0.8738552012946457"},"directories":{},"_resolved":"https://registry.npmjs.org/bunyan/-/bunyan-1.8.3.tgz","readme":"ERROR: No README data found!"}