{"name":"hexo-i18n","version":"0.2.1","description":"i18n module for Hexo.","main":"lib/i18n","scripts":{"test":"gulp test"},"directories":{"lib":"./lib"},"engines":{"node":">= 0.10.0"},"repository":{"type":"git","url":"https://github.com/hexojs/hexo-i18n"},"homepage":"http://hexo.io/","keywords":["hexo","i18n","localization"],"author":{"name":"Tommy Chen","email":"tommy351@gmail.com","url":"http://zespia.tw"},"license":"MIT","dependencies":{"sprintf-js":"^1.0.2"},"devDependencies":{"chai":"^1.9.1","coveralls":"^2.11.2","gulp":"^3.8.9","gulp-istanbul":"^0.5.0","gulp-jshint":"^1.8.6","gulp-load-plugins":"^0.7.0","gulp-mocha":"^2.0.0","jshint-stylish":"^1.0.0","mocha":"^2.0.1","rimraf":"^2.2.8"},"gitHead":"a1780f69cf844998136547547957a5a186fef043","bugs":{"url":"https://github.com/hexojs/hexo-i18n/issues"},"_id":"hexo-i18n@0.2.1","_shasum":"84f141432bf09d8b558ed878c728164b6d1cd6de","_from":"hexo-i18n@>=0.2.1 <0.3.0","_npmVersion":"2.5.1","_nodeVersion":"0.12.0","_npmUser":{"name":"tommy351","email":"tommy351@gmail.com"},"maintainers":[{"name":"tommy351","email":"tommy351@gmail.com"}],"dist":{"shasum":"84f141432bf09d8b558ed878c728164b6d1cd6de","tarball":"https://registry.npmjs.org/hexo-i18n/-/hexo-i18n-0.2.1.tgz"},"_resolved":"https://registry.npmjs.org/hexo-i18n/-/hexo-i18n-0.2.1.tgz"}