{"name":"on-headers","description":"Execute a listener when a response is about to write headers","version":"1.0.1","author":{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},"license":"MIT","keywords":["event","headers","http","onheaders"],"repository":{"type":"git","url":"git+https://github.com/jshttp/on-headers.git"},"dependencies":{},"devDependencies":{"istanbul":"0.3.21","mocha":"2.3.3","supertest":"1.1.0"},"files":["LICENSE","HISTORY.md","README.md","index.js"],"engines":{"node":">= 0.8"},"scripts":{"test":"mocha --reporter spec --bail --check-leaks test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"},"gitHead":"ab0156a979d72353cfe666cccb3639e016b00280","bugs":{"url":"https://github.com/jshttp/on-headers/issues"},"homepage":"https://github.com/jshttp/on-headers","_id":"on-headers@1.0.1","_shasum":"928f5d0f470d49342651ea6794b0857c100693f7","_from":"on-headers@>=1.0.1 <1.1.0","_npmVersion":"1.4.28","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"jongleberry","email":"jonathanrichardong@gmail.com"}],"dist":{"shasum":"928f5d0f470d49342651ea6794b0857c100693f7","tarball":"https://registry.npmjs.org/on-headers/-/on-headers-1.0.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/on-headers/-/on-headers-1.0.1.tgz","readme":"ERROR: No README data found!"}