{"name":"invert-kv","version":"1.0.0","description":"Invert the key/value of an object. Example: {foo: 'bar'} → {bar: 'foo'}","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/invert-kv"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"http://sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"files":["index.js"],"keywords":["object","obj","key","value","val","kv","invert"],"devDependencies":{"mocha":"*"},"gitHead":"c28c3a15abcde3f67bd90f90f8ffe54a5f8cb04e","bugs":{"url":"https://github.com/sindresorhus/invert-kv/issues"},"homepage":"https://github.com/sindresorhus/invert-kv","_id":"invert-kv@1.0.0","_shasum":"104a8e4aaca6d3d8cd157a8ef8bfab2d7a3ffdb6","_from":"invert-kv@>=1.0.0 <2.0.0","_npmVersion":"1.4.21","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"dist":{"shasum":"104a8e4aaca6d3d8cd157a8ef8bfab2d7a3ffdb6","tarball":"https://registry.npmjs.org/invert-kv/-/invert-kv-1.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/invert-kv/-/invert-kv-1.0.0.tgz"}