{"name":"html-entities","version":"1.2.0","description":"Faster HTML entities encode/decode library.","keywords":["html","html entities","html entities encode","html entities decode","entities","entities encode","entities decode"],"author":{"name":"Marat Dulin","email":"mdevils@yandex.ru"},"dependencies":{},"devDependencies":{"chai":"^1.9.1","mocha":"^1.21.4","unit-coverage":"^3.0.1","node-html-encoder":"*","entities":"*","coveralls":"^2.11.2"},"repository":{"type":"git","url":"git+https://github.com/mdevils/node-html-entities.git"},"main":"index","engines":["node >= 0.4.0"],"unit-coverage":{"common":["-s","lib/**/*.js","-t","test/**/*.js"]},"scripts":{"test":"mocha --recursive -R spec test","benchmark":"node benchmark/benchmark","coverage":"unit-coverage run -p common","coverage-html":"unit-coverage run -p common -r html -o coverage.html","travis":"npm test && unit-coverage run -p common -r lcov -o coverage.lcov && cat coverage.lcov | coveralls"},"files":["index.js","lib","LICENSE"],"license":"MIT","gitHead":"3a2cd397697c872325f526bb422bdee74f089cda","bugs":{"url":"https://github.com/mdevils/node-html-entities/issues"},"homepage":"https://github.com/mdevils/node-html-entities#readme","_id":"html-entities@1.2.0","_shasum":"41948caf85ce82fed36e4e6a0ed371a6664379e2","_from":"html-entities@>=1.2.0 <2.0.0","_npmVersion":"2.11.2","_nodeVersion":"0.12.5","_npmUser":{"name":"mdevils","email":"mdevils@yandex.ru"},"dist":{"shasum":"41948caf85ce82fed36e4e6a0ed371a6664379e2","tarball":"https://registry.npmjs.org/html-entities/-/html-entities-1.2.0.tgz"},"maintainers":[{"name":"mdevils","email":"mdevils@yandex.ru"}],"directories":{},"_resolved":"https://registry.npmjs.org/html-entities/-/html-entities-1.2.0.tgz","readme":"ERROR: No README data found!"}