{"name":"kind-of","description":"Get the native type of a value.","version":"3.0.4","homepage":"https://github.com/jonschlinkert/kind-of","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/kind-of.git"},"bugs":{"url":"https://github.com/jonschlinkert/kind-of/issues"},"license":"MIT","files":["index.js","LICENSE","README.md"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha","prepublish":"browserify -o browser.js -e index.js -s index --bare"},"dependencies":{"is-buffer":"^1.0.2"},"devDependencies":{"ansi-bold":"^0.1.1","benchmarked":"^0.2.5","browserify":"^13.1.0","glob":"^7.0.5","gulp-format-md":"^0.1.9","mocha":"^2.5.3","type-of":"^2.0.1","typeof":"^1.0.0"},"keywords":["arguments","array","boolean","check","date","function","is","is-type","is-type-of","kind","kind-of","number","object","of","regexp","string","test","type","type-of","typeof","types"],"verb":{"related":{"list":["is-glob","is-number","is-primitive"]},"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"lint":{"reflinks":true},"reflinks":["verb"]},"gitHead":"8f93765a6bbbe350e1ba68e790d1ff337b91331a","_id":"kind-of@3.0.4","_shasum":"7b8ecf18a4e17f8269d73b501c9f232c96887a74","_from":"kind-of@>=3.0.2 <4.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.3.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"doowb","email":"brian.woodward@gmail.com"}],"dist":{"shasum":"7b8ecf18a4e17f8269d73b501c9f232c96887a74","tarball":"https://registry.npmjs.org/kind-of/-/kind-of-3.0.4.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/kind-of-3.0.4.tgz_1469811230830_0.8813814013265073"},"directories":{},"_resolved":"https://registry.npmjs.org/kind-of/-/kind-of-3.0.4.tgz","readme":"ERROR: No README data found!"}