{"name":"abab","version":"1.0.3","description":"WHATWG spec-compliant implementations of window.atob and window.btoa.","main":"index.js","files":["index.js","lib/"],"scripts":{"mocha":"mocha test/node","karma":"karma start","test":"npm run lint && npm run mocha && npm run karma","lint":"jscs . && eslint ."},"repository":{"type":"git","url":"git+https://github.com/jsdom/abab.git"},"keywords":["atob","btoa","browser"],"author":{"name":"Jeff Carpenter","email":"gcarpenterv@gmail.com"},"license":"ISC","bugs":{"url":"https://github.com/jsdom/abab/issues"},"homepage":"https://github.com/jsdom/abab#readme","devDependencies":{"babel-core":"^6.1.4","babel-loader":"^6.1.0","babel-preset-es2015":"^6.1.4","eslint":"^1.3.1","jscs":"^2.1.1","karma":"^0.13.10","karma-cli":"^0.1.1","karma-firefox-launcher":"^0.1.6","karma-mocha":"^0.2.0","karma-sauce-launcher":"^0.2.14","karma-webpack":"^1.7.0","mocha":"^2.2.5","webpack":"^1.12.2"},"gitHead":"223c06f29e0e4d4f3bc11164f762898474158c3a","_id":"abab@1.0.3","_shasum":"b81de5f7274ec4e756d797cd834f303642724e5d","_from":"abab@>=1.0.0 <2.0.0","_npmVersion":"2.14.4","_nodeVersion":"4.1.2","_npmUser":{"name":"jeffcarp","email":"gcarpenterv@gmail.com"},"dist":{"shasum":"b81de5f7274ec4e756d797cd834f303642724e5d","tarball":"https://registry.npmjs.org/abab/-/abab-1.0.3.tgz"},"maintainers":[{"name":"jeffcarp","email":"gcarpenterv@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/abab/-/abab-1.0.3.tgz","readme":"ERROR: No README data found!"}