{"name":"cliui","version":"3.2.0","description":"easily create complex multi-column command-line-interfaces","main":"index.js","scripts":{"pretest":"standard","test":"nyc mocha","coverage":"nyc --reporter=text-lcov mocha | coveralls","version":"standard-version"},"repository":{"type":"git","url":"git+ssh://git@github.com/yargs/cliui.git"},"config":{"blanket":{"pattern":["index.js"],"data-cover-never":["node_modules","test"],"output-reporter":"spec"}},"standard":{"ignore":["**/example/**"],"globals":["it"]},"keywords":["cli","command-line","layout","design","console","wrap","table"],"author":{"name":"Ben Coe","email":"ben@npmjs.com"},"license":"ISC","dependencies":{"string-width":"^1.0.1","strip-ansi":"^3.0.1","wrap-ansi":"^2.0.0"},"devDependencies":{"chai":"^3.5.0","chalk":"^1.1.2","coveralls":"^2.11.8","mocha":"^2.4.5","nyc":"^6.4.0","standard":"^6.0.8","standard-version":"^2.1.2"},"files":["index.js"],"gitHead":"75d62e9dfa77a0e0a9c3ac3b96b02baa294142ce","bugs":{"url":"https://github.com/yargs/cliui/issues"},"homepage":"https://github.com/yargs/cliui#readme","_id":"cliui@3.2.0","_shasum":"120601537a916d29940f934da3b48d585a39213d","_from":"cliui@>=3.0.3 <4.0.0","_npmVersion":"3.3.12","_nodeVersion":"5.1.0","_npmUser":{"name":"bcoe","email":"ben@npmjs.com"},"dist":{"shasum":"120601537a916d29940f934da3b48d585a39213d","tarball":"https://registry.npmjs.org/cliui/-/cliui-3.2.0.tgz"},"maintainers":[{"name":"bcoe","email":"ben@npmjs.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/cliui-3.2.0.tgz_1460342854008_0.8861493801232427"},"directories":{},"_resolved":"https://registry.npmjs.org/cliui/-/cliui-3.2.0.tgz"}