{"name":"parse5","description":"WHATWG HTML5 specification-compliant, fast and ready for production HTML parsing/serialization toolset for Node and io.js.","version":"1.5.1","author":{"name":"Ivan Nikulin","email":"ifaaan@gmail.com","url":"https://github.com/inikulin"},"contributors":[{"name":"Alan Clarke","url":"https://github.com/alanclarke"},{"name":"Saksham Aggarwal","email":"s.agg2021@gmail.com"},{"name":"Sebastian Mayr","email":"sebmaster16@gmail.com","url":"http://blog.smayr.name"},{"name":"Sean Lang","email":"slang800@gmail.com","url":"http://slang.cx"}],"homepage":"http://inikulin.github.io/parse5/","devDependencies":{"mocha":"1.21.4"},"keywords":["html","parser","html5","WHATWG","specification","fast","html parser","html5 parser","htmlparser","parse5","serializer","html serializer","htmlserializer","sax","simple api"],"licenses":[{"type":"MIT","url":"https://raw.github.com/inikulin/parse5/master/LICENSE"}],"main":"./index.js","repository":{"type":"git","url":"git://github.com/inikulin/parse5.git"},"scripts":{"test":"node test/run_tests.js"},"gitHead":"9cbf3b578ec7f703cc344aa1c564719781550701","bugs":{"url":"https://github.com/inikulin/parse5/issues"},"_id":"parse5@1.5.1","_shasum":"9b7f3b0de32be78dc2401b17573ccaf0f6f59d94","_from":"parse5@>=1.5.1 <2.0.0","_npmVersion":"2.14.7","_nodeVersion":"4.2.2","_npmUser":{"name":"inikulin","email":"ifaaan@gmail.com"},"dist":{"shasum":"9b7f3b0de32be78dc2401b17573ccaf0f6f59d94","tarball":"https://registry.npmjs.org/parse5/-/parse5-1.5.1.tgz"},"maintainers":[{"name":"inikulin","email":"ifaaan@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/parse5/-/parse5-1.5.1.tgz","readme":"ERROR: No README data found!"}