{"name":"fast-levenshtein","version":"1.1.4","description":"Efficient implementation of Levenshtein algorithm with asynchronous callback support","main":"levenshtein.js","files":["levenshtein.js"],"scripts":{"build":"grunt build","benchmark":"grunt benchmark","test":"mocha"},"devDependencies":{"chai":"~1.5.0","grunt":"~0.4.1","grunt-benchmark":"~0.2.0","grunt-contrib-jshint":"~0.4.3","grunt-contrib-uglify":"~0.2.0","grunt-mocha-test":"~0.2.2","grunt-npm-install":"~0.1.0","load-grunt-tasks":"~0.6.0","lodash":"^4.0.1","mocha":"~1.9.0"},"repository":{"type":"git","url":"git+https://github.com/hiddentao/fast-levenshtein.git"},"keywords":["levenshtein","distance","string"],"author":{"name":"Ramesh Nair","email":"ram@hiddentao.com","url":"http://www.hiddentao.com/"},"license":"MIT","gitHead":"80874a9c0cd8d9f5aee9d73aa39d9ab0a9d51435","bugs":{"url":"https://github.com/hiddentao/fast-levenshtein/issues"},"homepage":"https://github.com/hiddentao/fast-levenshtein#readme","_id":"fast-levenshtein@1.1.4","_shasum":"e6a754cc8f15e58987aa9cbd27af66fd6f4e5af9","_from":"fast-levenshtein@>=1.1.0 <2.0.0","_npmVersion":"3.9.3","_nodeVersion":"4.4.5","_npmUser":{"name":"hiddentao","email":"ram@hiddentao.com"},"dist":{"shasum":"e6a754cc8f15e58987aa9cbd27af66fd6f4e5af9","tarball":"https://registry.npmjs.org/fast-levenshtein/-/fast-levenshtein-1.1.4.tgz"},"maintainers":[{"name":"hiddentao","email":"ram@hiddentao.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/fast-levenshtein-1.1.4.tgz_1469168840025_0.9637497058138251"},"directories":{},"_resolved":"https://registry.npmjs.org/fast-levenshtein/-/fast-levenshtein-1.1.4.tgz","readme":"ERROR: No README data found!"}