{"name":"mv","version":"2.1.1","description":"fs.rename but works across devices. same as the unix utility 'mv'","main":"index.js","scripts":{"test":"mocha test/test.js --reporter spec"},"repository":{"type":"git","url":"git://github.com/andrewrk/node-mv.git"},"keywords":["mv","move","rename","device","recursive","folder"],"author":{"name":"Andrew Kelley"},"license":"MIT","engines":{"node":">=0.8.0"},"devDependencies":{"mocha":"~2.2.5"},"dependencies":{"mkdirp":"~0.5.1","ncp":"~2.0.0","rimraf":"~2.4.0"},"bugs":{"url":"https://github.com/andrewrk/node-mv/issues"},"homepage":"https://github.com/andrewrk/node-mv","directories":{"test":"test"},"gitHead":"645d8f4c783abf84204be704098fdd41f36ab195","_id":"mv@2.1.1","_shasum":"ae6ce0d6f6d5e0a4f7d893798d03c1ea9559b6a2","_from":"mv@>=2.0.0 <3.0.0","_npmVersion":"2.5.1","_nodeVersion":"0.12.0","_npmUser":{"name":"superjoe","email":"superjoe30@gmail.com"},"dist":{"shasum":"ae6ce0d6f6d5e0a4f7d893798d03c1ea9559b6a2","tarball":"https://registry.npmjs.org/mv/-/mv-2.1.1.tgz"},"maintainers":[{"name":"superjoe","email":"superjoe30@gmail.com"}],"_resolved":"https://registry.npmjs.org/mv/-/mv-2.1.1.tgz","readme":"ERROR: No README data found!"}