{"name":"lower-case","version":"1.1.3","description":"Lowercase a string","main":"lower-case.js","typings":"lower-case.d.ts","files":["lower-case.js","lower-case.d.ts","LICENSE"],"scripts":{"lint":"standard","test-std":"mocha -- -R spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail","test":"npm run lint && npm run test-cov"},"standard":{"ignore":["coverage/**","node_modules/**","bower_components/**"]},"repository":{"type":"git","url":"git://github.com/blakeembrey/lower-case.git"},"keywords":["cases","lower","lowercase","case"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","bugs":{"url":"https://github.com/blakeembrey/lower-case/issues"},"homepage":"https://github.com/blakeembrey/lower-case","devDependencies":{"istanbul":"^0.3.5","mocha":"^2.1.0","pre-commit":"^1.0.2","standard":"^2.4.5"},"dependencies":{},"gitHead":"eea14afbff76859fc936cc5524796cbcf4964055","_id":"lower-case@1.1.3","_shasum":"c92393d976793eee5ba4edb583cf8eae35bd9bfb","_from":"lower-case@>=1.1.1 <2.0.0","_npmVersion":"3.3.12","_nodeVersion":"5.2.0","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"shasum":"c92393d976793eee5ba4edb583cf8eae35bd9bfb","tarball":"https://registry.npmjs.org/lower-case/-/lower-case-1.1.3.tgz"},"maintainers":[{"name":"blakeembrey","email":"hello@blakeembrey.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/lower-case/-/lower-case-1.1.3.tgz","readme":"ERROR: No README data found!"}