{"name":"code-point-at","version":"1.0.1","description":"ES2015 String#codePointAt() ponyfill","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/code-point-at.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"ava"},"files":["index.js"],"keywords":["es2015","ponyfill","polyfill","shim","string","str","code","point","at","codepoint","unicode"],"dependencies":{"number-is-nan":"^1.0.0"},"devDependencies":{"ava":"*"},"gitHead":"502d72c5a959275e5d90f9c6641589756af44085","bugs":{"url":"https://github.com/sindresorhus/code-point-at/issues"},"homepage":"https://github.com/sindresorhus/code-point-at#readme","_id":"code-point-at@1.0.1","_shasum":"1104cd34f9b5b45d3eba88f1babc1924e1ce35fb","_from":"code-point-at@>=1.0.0 <2.0.0","_npmVersion":"2.15.9","_nodeVersion":"4.5.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"1104cd34f9b5b45d3eba88f1babc1924e1ce35fb","tarball":"https://registry.npmjs.org/code-point-at/-/code-point-at-1.0.1.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/code-point-at-1.0.1.tgz_1475223183649_0.724906453397125"},"directories":{},"_resolved":"https://registry.npmjs.org/code-point-at/-/code-point-at-1.0.1.tgz"}