{"name":"depd","description":"Deprecate all the things","version":"1.1.0","author":{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},"license":"MIT","keywords":["deprecate","deprecated"],"repository":{"type":"git","url":"git+https://github.com/dougwilson/nodejs-depd.git"},"browser":"lib/browser/index.js","devDependencies":{"benchmark":"1.0.0","beautify-benchmark":"0.2.4","istanbul":"0.3.5","mocha":"~1.21.5"},"files":["lib/","History.md","LICENSE","index.js","Readme.md"],"engines":{"node":">= 0.6"},"scripts":{"bench":"node benchmark/index.js","test":"mocha --reporter spec --bail test/","test-ci":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --no-exit test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot test/"},"gitHead":"78c659de20283e3a6bee92bda455e6daff01686a","bugs":{"url":"https://github.com/dougwilson/nodejs-depd/issues"},"homepage":"https://github.com/dougwilson/nodejs-depd","_id":"depd@1.1.0","_shasum":"e1bd82c6aab6ced965b97b88b17ed3e528ca18c3","_from":"depd@>=1.1.0 <1.2.0","_npmVersion":"1.4.28","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"}],"dist":{"shasum":"e1bd82c6aab6ced965b97b88b17ed3e528ca18c3","tarball":"https://registry.npmjs.org/depd/-/depd-1.1.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/depd/-/depd-1.1.0.tgz","readme":"ERROR: No README data found!"}