{"name":"ncp","version":"2.0.0","author":{"name":"AvianFlu","email":"charlie@charlieistheman.com"},"description":"Asynchronous recursive file copy utility.","bin":{"ncp":"./bin/ncp"},"devDependencies":{"mocha":"1.15.x","rimraf":"1.0.x","read-dir-files":"0.0.x"},"main":"./lib/ncp.js","repository":{"type":"git","url":"git+https://github.com/AvianFlu/ncp.git"},"keywords":["cli","copy"],"license":"MIT","engine":{"node":">=0.10"},"scripts":{"test":"mocha -R spec"},"gitHead":"93c7c6c719e2a4944dc09a16178b09aef428cdf0","bugs":{"url":"https://github.com/AvianFlu/ncp/issues"},"homepage":"https://github.com/AvianFlu/ncp","_id":"ncp@2.0.0","_shasum":"195a21d6c46e361d2fb1281ba38b91e9df7bdbb3","_from":"ncp@>=2.0.0 <2.1.0","_npmVersion":"2.6.0","_nodeVersion":"0.13.0-pre","_npmUser":{"name":"mmalecki","email":"me@mmalecki.com"},"maintainers":[{"name":"avianflu","email":"charlie@charlieistheman.com"},{"name":"mmalecki","email":"me@mmalecki.com"}],"dist":{"shasum":"195a21d6c46e361d2fb1281ba38b91e9df7bdbb3","tarball":"https://registry.npmjs.org/ncp/-/ncp-2.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/ncp/-/ncp-2.0.0.tgz","readme":"ERROR: No README data found!"}