{"name":"core-js","description":"Standard library","version":"1.2.7","repository":{"type":"git","url":"git+https://github.com/zloirock/core-js.git"},"main":"index.js","devDependencies":{"webpack":"1.12.x","LiveScript":"1.3.x","grunt":"0.4.x","grunt-cli":"0.1.x","grunt-livescript":"0.5.x","grunt-contrib-uglify":"0.10.x","grunt-contrib-watch":"0.6.x","grunt-contrib-clean":"0.6.x","grunt-contrib-copy":"0.8.x","grunt-karma":"0.12.x","karma":"0.13.x","karma-qunit":"0.1.x","karma-chrome-launcher":"0.2.x","karma-ie-launcher":"0.2.x","karma-firefox-launcher":"0.1.x","karma-phantomjs-launcher":"0.2.x","promises-aplus-tests":"2.1.x","eslint":"1.9.x","qunitjs":"1.23.x","phantomjs":"1.9.x"},"scripts":{"grunt":"grunt","lint":"eslint es5 es6 es7 js web core fn modules","promises-tests":"promises-aplus-tests tests/promises-aplus/adapter","test":"npm run lint && npm run grunt livescript client karma:continuous library karma:continuous-library && npm run promises-tests && lsc tests/commonjs"},"license":"MIT","keywords":["ES5","ECMAScript 5","ES6","ECMAScript 6","ES7","ECMAScript 7","Harmony","Strawman","Map","Set","WeakMap","WeakSet","Promise","Symbol","Array generics","setImmediate","Dict","partial application"],"gitHead":"11a0a09335b8afca5b489d3a503093d6f1fedd42","bugs":{"url":"https://github.com/zloirock/core-js/issues"},"homepage":"https://github.com/zloirock/core-js#readme","_id":"core-js@1.2.7","_shasum":"652294c14651db28fa93bd2d5ff2983a4f08c636","_from":"core-js@>=1.1.1 <2.0.0","_npmVersion":"3.9.5","_nodeVersion":"6.2.2","_npmUser":{"name":"zloirock","email":"zloirock@zloirock.ru"},"dist":{"shasum":"652294c14651db28fa93bd2d5ff2983a4f08c636","tarball":"https://registry.npmjs.org/core-js/-/core-js-1.2.7.tgz"},"maintainers":[{"name":"zloirock","email":"zloirock@zloirock.ru"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/core-js-1.2.7.tgz_1468790518791_0.19032412697561085"},"directories":{},"_resolved":"https://registry.npmjs.org/core-js/-/core-js-1.2.7.tgz","readme":"ERROR: No README data found!"}