{"name":"hexo-front-matter","version":"0.2.3","description":"Front-matter parser.","main":"lib/front_matter","scripts":{"eslint":"eslint .","jscs":"jscs .","test":"mocha test/index.js","test-cov":"istanbul cover --print both _mocha -- test/index.js"},"directories":{"lib":"./lib"},"repository":{"type":"git","url":"git+https://github.com/hexojs/hexo-front-matter.git"},"keywords":["front-matter","front matter","yaml","yml","hexo","json"],"author":{"name":"Tommy Chen","email":"tommy351@gmail.com","url":"http://zespia.tw"},"license":"MIT","dependencies":{"js-yaml":"^3.6.1"},"devDependencies":{"chai":"^3.5.0","eslint":"^2.12.0","eslint-config-hexo":"^1.0.3","istanbul":"^0.4.3","jscs":"^3.0.4","jscs-preset-hexo":"^1.0.1","mocha":"^2.5.3","moment":"^2.13.0"},"gitHead":"393f1d564c8f404a71c138af466cba48d28472ee","bugs":{"url":"https://github.com/hexojs/hexo-front-matter/issues"},"homepage":"https://github.com/hexojs/hexo-front-matter#readme","_id":"hexo-front-matter@0.2.3","_shasum":"c7ca8ef420ea36bd85e8408a2e8c9bf49efa605e","_from":"hexo-front-matter@>=0.2.2 <0.3.0","_npmVersion":"3.7.1","_nodeVersion":"4.3.0","_npmUser":{"name":"tommy351","email":"tommy351@gmail.com"},"dist":{"shasum":"c7ca8ef420ea36bd85e8408a2e8c9bf49efa605e","tarball":"https://registry.npmjs.org/hexo-front-matter/-/hexo-front-matter-0.2.3.tgz"},"maintainers":[{"name":"tommy351","email":"tommy351@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/hexo-front-matter-0.2.3.tgz_1465820896650_0.4268180311191827"},"_resolved":"https://registry.npmjs.org/hexo-front-matter/-/hexo-front-matter-0.2.3.tgz","readme":"ERROR: No README data found!"}