{"name":"express","description":"Fast, unopinionated, minimalist web framework","version":"4.14.0","author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"contributors":[{"name":"Aaron Heckmann","email":"aaron.heckmann+github@gmail.com"},{"name":"Ciaran Jessup","email":"ciaranj@gmail.com"},{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"Guillermo Rauch","email":"rauchg@gmail.com"},{"name":"Jonathan Ong","email":"me@jongleberry.com"},{"name":"Roman Shtylman","email":"shtylman+expressjs@gmail.com"},{"name":"Young Jae Sim","email":"hanul@hanul.me"}],"license":"MIT","repository":{"type":"git","url":"https://github.com/expressjs/express"},"homepage":"http://expressjs.com/","keywords":["express","framework","sinatra","web","rest","restful","router","app","api"],"dependencies":{"accepts":"~1.3.3","array-flatten":"1.1.1","content-disposition":"0.5.1","content-type":"~1.0.2","cookie":"0.3.1","cookie-signature":"1.0.6","debug":"~2.2.0","depd":"~1.1.0","encodeurl":"~1.0.1","escape-html":"~1.0.3","etag":"~1.7.0","finalhandler":"0.5.0","fresh":"0.3.0","merge-descriptors":"1.0.1","methods":"~1.1.2","on-finished":"~2.3.0","parseurl":"~1.3.1","path-to-regexp":"0.1.7","proxy-addr":"~1.1.2","qs":"6.2.0","range-parser":"~1.2.0","send":"0.14.1","serve-static":"~1.11.1","type-is":"~1.6.13","utils-merge":"1.0.0","vary":"~1.1.0"},"devDependencies":{"after":"0.8.1","body-parser":"~1.15.1","cookie-parser":"~1.4.3","ejs":"2.4.2","istanbul":"0.4.3","marked":"0.3.5","method-override":"~2.3.6","mocha":"2.5.3","morgan":"~1.7.0","should":"9.0.2","supertest":"1.2.0","connect-redis":"~2.4.1","cookie-session":"~1.2.0","express-session":"~1.13.0","jade":"~1.11.0","multiparty":"~4.1.2","vhost":"~3.0.2"},"engines":{"node":">= 0.10.0"},"files":["LICENSE","History.md","Readme.md","index.js","lib/"],"scripts":{"test":"mocha --require test/support/env --reporter spec --bail --check-leaks test/ test/acceptance/","test-ci":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --require test/support/env --reporter spec --check-leaks test/ test/acceptance/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env --reporter dot --check-leaks test/ test/acceptance/","test-tap":"mocha --require test/support/env --reporter tap --check-leaks test/ test/acceptance/"},"gitHead":"9375a9afa9d7baa814b454c7a6818a7471aaef00","bugs":{"url":"https://github.com/expressjs/express/issues"},"_id":"express@4.14.0","_shasum":"c1ee3f42cdc891fb3dc650a8922d51ec847d0d66","_from":"express@latest","_npmVersion":"1.4.28","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"hacksparrow","email":"captain@hacksparrow.com"},{"name":"jasnell","email":"jasnell@gmail.com"},{"name":"mikeal","email":"mikeal.rogers@gmail.com"}],"dist":{"shasum":"c1ee3f42cdc891fb3dc650a8922d51ec847d0d66","tarball":"https://registry.npmjs.org/express/-/express-4.14.0.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/express-4.14.0.tgz_1466095407850_0.17484632693231106"},"directories":{},"_resolved":"https://registry.npmjs.org/express/-/express-4.14.0.tgz"}