{"name":"jsonparse","description":"This is a pure-js JSON streaming parser for node.js","tags":["json","stream"],"version":"1.2.0","author":{"name":"Tim Caswell","email":"tim@creationix.com"},"repository":{"type":"git","url":"http://github.com/creationix/jsonparse.git"},"devDependencies":{"tape":"~0.1.1","tap":"~0.3.3"},"scripts":{"test":"tap test/*.js"},"bugs":{"url":"http://github.com/creationix/jsonparse/issues"},"engines":["node >= 0.2.0"],"license":"MIT","main":"jsonparse.js","gitHead":"b3f4dc7b49300a549aea19a628d712009ca84ced","homepage":"https://github.com/creationix/jsonparse","_id":"jsonparse@1.2.0","_shasum":"5c0c5685107160e72fe7489bddea0b44c2bc67bd","_from":"jsonparse@>=1.2.0 <2.0.0","_npmVersion":"1.4.28","_npmUser":{"name":"creationix","email":"tim@creationix.com"},"maintainers":[{"name":"creationix","email":"tim@creationix.com"},{"name":"substack","email":"mail@substack.net"}],"dist":{"shasum":"5c0c5685107160e72fe7489bddea0b44c2bc67bd","tarball":"https://registry.npmjs.org/jsonparse/-/jsonparse-1.2.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/jsonparse/-/jsonparse-1.2.0.tgz"}