{"name":"cheerio","version":"0.20.0","description":"Tiny, fast, and elegant implementation of core jQuery designed specifically for the server","author":{"name":"Matt Mueller","email":"mattmuelle@gmail.com","url":"mat.io"},"license":"MIT","keywords":["htmlparser","jquery","selector","scraper","parser","html"],"repository":{"type":"git","url":"git://github.com/cheeriojs/cheerio.git"},"main":"./index.js","files":["index.js","lib"],"engines":{"node":">= 0.6"},"dependencies":{"css-select":"~1.2.0","entities":"~1.1.1","htmlparser2":"~3.8.1","dom-serializer":"~0.1.0","lodash":"^4.1.0","jsdom":"^7.0.2"},"devDependencies":{"benchmark":"~1.0.0","coveralls":"~2.10","expect.js":"~0.3.1","istanbul":"~0.2","jshint":"~2.5.1","mocha":"*","xyz":"~0.5.0"},"scripts":{"test":"make test"},"optionalDependencies":{"jsdom":"^7.0.2"},"gitHead":"c3ec1cd7bff41da0033bdc45375d77844f0f81c0","bugs":{"url":"https://github.com/cheeriojs/cheerio/issues"},"homepage":"https://github.com/cheeriojs/cheerio#readme","_id":"cheerio@0.20.0","_shasum":"5c710f2bab95653272842ba01c6ea61b3545ec35","_from":"cheerio@>=0.20.0 <0.21.0","_npmVersion":"3.6.0","_nodeVersion":"5.5.0","_npmUser":{"name":"feedic","email":"me@feedic.com"},"dist":{"shasum":"5c710f2bab95653272842ba01c6ea61b3545ec35","tarball":"https://registry.npmjs.org/cheerio/-/cheerio-0.20.0.tgz"},"maintainers":[{"name":"mattmueller","email":"mattmuelle@gmail.com"},{"name":"davidchambers","email":"dc@davidchambers.me"},{"name":"jugglinmike","email":"mike@mikepennisi.com"},{"name":"feedic","email":"me@feedic.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/cheerio/-/cheerio-0.20.0.tgz"}