{"name":"graceful-fs","description":"A drop-in replacement for fs, making various improvements.","version":"4.1.6","repository":{"type":"git","url":"git+https://github.com/isaacs/node-graceful-fs.git"},"main":"graceful-fs.js","engines":{"node":">=0.4.0"},"directories":{"test":"test"},"scripts":{"test":"node test.js | tap -"},"keywords":["fs","module","reading","retry","retries","queue","error","errors","handling","EMFILE","EAGAIN","EINVAL","EPERM","EACCESS"],"license":"ISC","devDependencies":{"mkdirp":"^0.5.0","rimraf":"^2.2.8","tap":"^5.4.2"},"files":["fs.js","graceful-fs.js","legacy-streams.js","polyfills.js"],"gitHead":"cfe3ba80e37af542f02e445c89aa59482aa32a63","bugs":{"url":"https://github.com/isaacs/node-graceful-fs/issues"},"homepage":"https://github.com/isaacs/node-graceful-fs#readme","_id":"graceful-fs@4.1.6","_shasum":"514c38772b31bee2e08bedc21a0aeb3abf54c19e","_from":"graceful-fs@>=4.1.4 <5.0.0","_npmVersion":"3.10.7","_nodeVersion":"4.4.4","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"shasum":"514c38772b31bee2e08bedc21a0aeb3abf54c19e","tarball":"https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.1.6.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/graceful-fs-4.1.6.tgz_1471616320359_0.39477095939219"},"_resolved":"https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.1.6.tgz","readme":"ERROR: No README data found!"}