{"name":"finalhandler","description":"Node.js final http responder","version":"0.5.0","author":{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},"license":"MIT","repository":{"type":"git","url":"https://github.com/pillarjs/finalhandler"},"dependencies":{"debug":"~2.2.0","escape-html":"~1.0.3","on-finished":"~2.3.0","statuses":"~1.3.0","unpipe":"~1.0.0"},"devDependencies":{"eslint":"2.12.0","eslint-config-standard":"5.3.1","eslint-plugin-promise":"1.3.2","eslint-plugin-standard":"1.3.2","istanbul":"0.4.3","mocha":"2.5.3","readable-stream":"2.1.2","supertest":"1.1.0"},"files":["LICENSE","HISTORY.md","index.js"],"engines":{"node":">= 0.8"},"scripts":{"lint":"eslint **/*.js","test":"mocha --reporter spec --bail --check-leaks test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"},"gitHead":"15cc543eb87dd0e2f29e931d86816a6eb348c573","bugs":{"url":"https://github.com/pillarjs/finalhandler/issues"},"homepage":"https://github.com/pillarjs/finalhandler","_id":"finalhandler@0.5.0","_shasum":"e9508abece9b6dba871a6942a1d7911b91911ac7","_from":"finalhandler@0.5.0","_npmVersion":"1.4.28","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"}],"dist":{"shasum":"e9508abece9b6dba871a6942a1d7911b91911ac7","tarball":"https://registry.npmjs.org/finalhandler/-/finalhandler-0.5.0.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/finalhandler-0.5.0.tgz_1466028655505_0.19758180482313037"},"directories":{},"_resolved":"https://registry.npmjs.org/finalhandler/-/finalhandler-0.5.0.tgz"}