{"name":"opn","version":"4.0.2","description":"A better node-open. Opens stuff like websites, files, executables. Cross-platform.","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/opn.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js","xdg-open"],"keywords":["app","open","opn","opener","opens","launch","start","xdg-open","xdg","default","cmd","browser","editor","executable","exe","url","urls","arguments","args","spawn","exec","child","process","website","file"],"dependencies":{"object-assign":"^4.0.1","pinkie-promise":"^2.0.0"},"devDependencies":{"ava":"*","xo":"*"},"gitHead":"b56b0e981ee377d3b04c57a4e6748ad2793ada17","bugs":{"url":"https://github.com/sindresorhus/opn/issues"},"homepage":"https://github.com/sindresorhus/opn#readme","_id":"opn@4.0.2","_shasum":"7abc22e644dff63b0a96d5ab7f2790c0f01abc95","_from":"opn@>=4.0.0 <5.0.0","_npmVersion":"3.9.0","_nodeVersion":"4.4.2","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"7abc22e644dff63b0a96d5ab7f2790c0f01abc95","tarball":"https://registry.npmjs.org/opn/-/opn-4.0.2.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/opn-4.0.2.tgz_1463477356148_0.1645404922310263"},"directories":{},"_resolved":"https://registry.npmjs.org/opn/-/opn-4.0.2.tgz","readme":"ERROR: No README data found!"}