{"name":"marked","description":"A markdown parser built for speed","author":{"name":"Christopher Jeffrey"},"version":"0.3.6","main":"./lib/marked.js","bin":{"marked":"./bin/marked"},"man":["./man/marked.1"],"preferGlobal":true,"repository":{"type":"git","url":"git://github.com/chjj/marked.git"},"homepage":"https://github.com/chjj/marked","bugs":{"url":"http://github.com/chjj/marked/issues"},"license":"MIT","keywords":["markdown","markup","html"],"tags":["markdown","markup","html"],"devDependencies":{"markdown":"*","showdown":"*","gulp":"^3.8.11","gulp-uglify":"^1.1.0","gulp-concat":"^2.5.2"},"scripts":{"test":"node test","bench":"node test --bench"},"gitHead":"eddec20467c2d10c7769061ee9074e268500966f","_id":"marked@0.3.6","_shasum":"b2c6c618fccece4ef86c4fc6cb8a7cbf5aeda8d7","_from":"marked@>=0.3.5 <0.4.0","_npmVersion":"3.10.5","_nodeVersion":"6.3.1","_npmUser":{"name":"chjj","email":"chjjeffrey@gmail.com"},"maintainers":[{"name":"chjj","email":"chjjeffrey@gmail.com"}],"dist":{"shasum":"b2c6c618fccece4ef86c4fc6cb8a7cbf5aeda8d7","tarball":"https://registry.npmjs.org/marked/-/marked-0.3.6.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/marked-0.3.6.tgz_1469848215797_0.5454847207292914"},"directories":{},"_resolved":"https://registry.npmjs.org/marked/-/marked-0.3.6.tgz","readme":"ERROR: No README data found!"}