{"name":"hexo-fs","version":"0.1.6","description":"File system module for Hexo.","main":"lib/fs","scripts":{"eslint":"eslint .","jscs":"jscs .","test":"mocha test/index.js","test-cov":"istanbul cover _mocha --print both test/index.js"},"directories":{"lib":"./lib"},"repository":{"type":"git","url":"git+https://github.com/hexojs/hexo-fs.git"},"homepage":"http://hexo.io/","keywords":["file","file system","fs","hexo"],"author":{"name":"Tommy Chen","email":"tommy351@gmail.com","url":"http://zespia.tw"},"license":"MIT","dependencies":{"bluebird":"^3.4.0","chokidar":"^1.5.2","escape-string-regexp":"^1.0.5","graceful-fs":"^4.1.4"},"devDependencies":{"chai":"^3.5.0","eslint":"^2.12.0","eslint-config-hexo":"^1.0.3","istanbul":"^0.4.3","jscs":"^3.0.4","jscs-preset-hexo":"^1.0.1","mocha":"^2.5.3"},"gitHead":"6701017526aea1506cc5aaaf542d60e452d9c993","bugs":{"url":"https://github.com/hexojs/hexo-fs/issues"},"_id":"hexo-fs@0.1.6","_shasum":"f980ccc3bc79d0fb92eddbd887bc20a56500d03f","_from":"hexo-fs@>=0.1.5 <0.2.0","_npmVersion":"3.7.1","_nodeVersion":"4.3.0","_npmUser":{"name":"tommy351","email":"tommy351@gmail.com"},"dist":{"shasum":"f980ccc3bc79d0fb92eddbd887bc20a56500d03f","tarball":"https://registry.npmjs.org/hexo-fs/-/hexo-fs-0.1.6.tgz"},"maintainers":[{"name":"tommy351","email":"tommy351@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/hexo-fs-0.1.6.tgz_1465818651770_0.7421958271879703"},"_resolved":"https://registry.npmjs.org/hexo-fs/-/hexo-fs-0.1.6.tgz","readme":"ERROR: No README data found!"}