{"name":"cssom","description":"CSS Object Model implementation and CSS parser","keywords":["CSS","CSSOM","parser","styleSheet"],"version":"0.3.1","author":{"name":"Nikita Vasilyev","email":"me@elv1s.ru"},"repository":{"type":"git","url":"git+https://github.com/nv/CSSOM.git"},"files":["lib/"],"main":"./lib/index.js","devDependencies":{"jake":"~0.7.3"},"license":"MIT","scripts":{"prepublish":"jake lib/index.js"},"gitHead":"c82ca18e35e207bb8ce57ffa2d3b783c026f7a52","bugs":{"url":"https://github.com/nv/CSSOM/issues"},"homepage":"https://github.com/nv/CSSOM#readme","_id":"cssom@0.3.1","_shasum":"c9e37ef2490e64f6d1baa10fda852257082c25d3","_from":"cssom@>=0.3.0 <0.4.0","_npmVersion":"3.3.12","_nodeVersion":"5.3.0","_npmUser":{"name":"domenic","email":"d@domenic.me"},"dist":{"shasum":"c9e37ef2490e64f6d1baa10fda852257082c25d3","tarball":"https://registry.npmjs.org/cssom/-/cssom-0.3.1.tgz"},"maintainers":[{"name":"nv","email":"me@elv1s.ru"},{"name":"domenic","email":"domenic@domenicdenicola.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/cssom/-/cssom-0.3.1.tgz"}