{"name":"compressible","description":"Compressible Content-Type / mime checking","version":"2.0.8","contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"},{"name":"Jeremiah Senkpiel","email":"fishrock123@rocketmail.com","url":"https://searchbeam.jit.su"}],"license":"MIT","repository":{"type":"git","url":"https://github.com/jshttp/compressible"},"keywords":["compress","gzip","mime","content-type"],"dependencies":{"mime-db":">= 1.23.0 < 2"},"devDependencies":{"eslint":"2.9.0","eslint-config-standard":"5.3.1","eslint-plugin-promise":"1.1.0","eslint-plugin-standard":"1.3.2","istanbul":"0.4.3","mocha":"~1.21.5"},"engines":{"node":">= 0.6"},"files":["HISTORY.md","LICENSE","README.md","index.js"],"scripts":{"lint":"eslint **/*.js","test":"mocha --reporter spec --bail --check-leaks test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot --check-leaks"},"gitHead":"b696fa801bf93ffff41a3854cedd6f2ce86b0124","bugs":{"url":"https://github.com/jshttp/compressible/issues"},"homepage":"https://github.com/jshttp/compressible","_id":"compressible@2.0.8","_shasum":"7162e6c46d3b9d200ffb45cb4e4a0f7832732503","_from":"compressible@>=2.0.8 <2.1.0","_npmVersion":"1.4.28","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"maintainers":[{"name":"defunctzombie","email":"shtylman@gmail.com"},{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"federomero","email":"federomero@gmail.com"},{"name":"fishrock123","email":"fishrock123@rocketmail.com"},{"name":"jongleberry","email":"jonathanrichardong@gmail.com"},{"name":"mscdex","email":"mscdex@mscdex.net"},{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"dist":{"shasum":"7162e6c46d3b9d200ffb45cb4e4a0f7832732503","tarball":"https://registry.npmjs.org/compressible/-/compressible-2.0.8.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/compressible-2.0.8.tgz_1463066991355_0.24597734049893916"},"directories":{},"_resolved":"https://registry.npmjs.org/compressible/-/compressible-2.0.8.tgz"}