{"name":"archy","version":"1.0.0","description":"render nested hierarchies `npm ls` style with unicode pipes","main":"index.js","devDependencies":{"tap":"~0.3.3","tape":"~0.1.1"},"scripts":{"test":"tap test"},"testling":{"files":"test/*.js","browsers":{"iexplore":["6.0","7.0","8.0","9.0"],"chrome":["20.0"],"firefox":["10.0","15.0"],"safari":["5.1"],"opera":["12.0"]}},"repository":{"type":"git","url":"git+ssh://git@github.com/substack/node-archy.git"},"keywords":["hierarchy","npm ls","unicode","pretty","print"],"author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"license":"MIT","gitHead":"30223c16191e877bf027b15b12daf077b9b55b84","bugs":{"url":"https://github.com/substack/node-archy/issues"},"homepage":"https://github.com/substack/node-archy","_id":"archy@1.0.0","_shasum":"f9c8c13757cc1dd7bc379ac77b2c62a5c2868c40","_from":"archy@>=1.0.0 <2.0.0","_npmVersion":"1.4.25","_npmUser":{"name":"substack","email":"mail@substack.net"},"maintainers":[{"name":"substack","email":"mail@substack.net"}],"dist":{"shasum":"f9c8c13757cc1dd7bc379ac77b2c62a5c2868c40","tarball":"https://registry.npmjs.org/archy/-/archy-1.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/archy/-/archy-1.0.0.tgz","readme":"ERROR: No README data found!"}