{"name":"dashdash","description":"A light, featureful and explicit option parsing library.","version":"1.14.0","author":{"name":"Trent Mick","email":"trentm@gmail.com","url":"http://trentm.com"},"keywords":["option","parser","parsing","cli","command","args","bash","completion"],"repository":{"type":"git","url":"git://github.com/trentm/node-dashdash.git"},"main":"./lib/dashdash.js","dependencies":{"assert-plus":"^1.0.0"},"devDependencies":{"nodeunit":"0.9.x"},"engines":{"node":">=0.10"},"scripts":{"test":"nodeunit test/*.test.js"},"license":"MIT","contributors":[{"name":"Trent Mick","email":"trentm@gmail.com","url":"http://trentm.com"},{"name":"Isaac Schlueter","url":"https://github.com/isaacs"},{"name":"Joshua M. Clulow","url":"https://github.com/jclulow"},{"name":"Patrick Mooney","url":"https://github.com/pfmooney"},{"name":"Dave Pacheco","url":"https://github.com/davepacheco"}],"gitHead":"2f70d248a509418e4473922ee034faf9cd91b3f8","bugs":{"url":"https://github.com/trentm/node-dashdash/issues"},"homepage":"https://github.com/trentm/node-dashdash","_id":"dashdash@1.14.0","_shasum":"29e486c5418bf0f356034a993d51686a33e84141","_from":"dashdash@>=1.12.0 <2.0.0","_npmVersion":"1.4.29","_npmUser":{"name":"trentm","email":"trentm@gmail.com"},"maintainers":[{"name":"trentm","email":"trentm@gmail.com"}],"dist":{"shasum":"29e486c5418bf0f356034a993d51686a33e84141","tarball":"https://registry.npmjs.org/dashdash/-/dashdash-1.14.0.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/dashdash-1.14.0.tgz_1464847169030_0.07120498712174594"},"directories":{},"_resolved":"https://registry.npmjs.org/dashdash/-/dashdash-1.14.0.tgz","readme":"ERROR: No README data found!"}