{"name":"object-assign","version":"2.1.1","description":"ES6 Object.assign() ponyfill","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/object-assign"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"http://sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"files":["index.js"],"keywords":["object","assign","extend","properties","es6","ecmascript","harmony","ponyfill","prollyfill","polyfill","shim","browser"],"devDependencies":{"mocha":"*"},"gitHead":"4cd0365f5a78dd369473ca0bbd31f7b234148c42","bugs":{"url":"https://github.com/sindresorhus/object-assign/issues"},"homepage":"https://github.com/sindresorhus/object-assign","_id":"object-assign@2.1.1","_shasum":"43c36e5d569ff8e4816c4efa8be02d26967c18aa","_from":"object-assign@>=2.0.0 <3.0.0","_npmVersion":"2.10.1","_nodeVersion":"0.12.4","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"43c36e5d569ff8e4816c4efa8be02d26967c18aa","tarball":"https://registry.npmjs.org/object-assign/-/object-assign-2.1.1.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/object-assign/-/object-assign-2.1.1.tgz"}