{"name":"randomatic","description":"Generate randomized strings of a specified length, fast. Only the length is necessary, but you can optionally generate patterns using any combination of numeric, alpha-numeric, alphabetical, special or custom characters.","version":"1.1.5","homepage":"https://github.com/jonschlinkert/randomatic","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/randomatic.git"},"bugs":{"url":"https://github.com/jonschlinkert/randomatic/issues"},"license":"MIT","files":["index.js"],"main":"index.js","scripts":{"test":"mocha"},"dependencies":{"is-number":"^2.0.2","kind-of":"^3.0.2"},"devDependencies":{"ansi-bold":"^0.1.1","benchmarked":"^0.1.4","glob":"^5.0.15","mocha":"*","should":"*"},"keywords":["alpha","alpha-numeric","alphanumeric","characters","chars","numeric","rand","random","randomize","randomized"],"verb":{"related":{"list":["repeat-string","pad-left","pad-right"]},"plugins":["gulp-format-md"]},"gitHead":"8d74759d683a580412484e95ec5f1b87d93fd50c","_id":"randomatic@1.1.5","_shasum":"5e9ef5f2d573c67bd2b8124ae90b5156e457840b","_from":"randomatic@>=1.1.3 <2.0.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"5e9ef5f2d573c67bd2b8124ae90b5156e457840b","tarball":"https://registry.npmjs.org/randomatic/-/randomatic-1.1.5.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/randomatic/-/randomatic-1.1.5.tgz","readme":"ERROR: No README data found!"}