{"name":"acorn-globals","version":"1.0.9","description":"Detect global variables in JavaScript using acorn","keywords":["ast","variable","name","lexical","scope","local","global","implicit"],"files":["index.js","LICENSE"],"dependencies":{"acorn":"^2.1.0"},"devDependencies":{"testit":"^2.0.2"},"scripts":{"test":"node test"},"repository":{"type":"git","url":"git+https://github.com/ForbesLindesay/acorn-globals.git"},"author":{"name":"ForbesLindesay"},"license":"MIT","gitHead":"808cab09764b63679138b012602ca1bb51657f97","bugs":{"url":"https://github.com/ForbesLindesay/acorn-globals/issues"},"homepage":"https://github.com/ForbesLindesay/acorn-globals","_id":"acorn-globals@1.0.9","_shasum":"55bb5e98691507b74579d0513413217c380c54cf","_from":"acorn-globals@>=1.0.4 <2.0.0","_npmVersion":"2.7.1","_nodeVersion":"1.6.2","_npmUser":{"name":"forbeslindesay","email":"forbes@lindesay.co.uk"},"dist":{"shasum":"55bb5e98691507b74579d0513413217c380c54cf","tarball":"https://registry.npmjs.org/acorn-globals/-/acorn-globals-1.0.9.tgz"},"maintainers":[{"name":"forbeslindesay","email":"forbes@lindesay.co.uk"},{"name":"timothygu","email":"timothygu99@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/acorn-globals/-/acorn-globals-1.0.9.tgz","readme":"ERROR: No README data found!"}