{"name":"mime-db","description":"Media Type Database","version":"1.23.0","contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"},{"name":"Robert Kieffer","email":"robert@broofa.com","url":"http://github.com/broofa"}],"license":"MIT","keywords":["mime","db","type","types","database","charset","charsets"],"repository":{"type":"git","url":"git+https://github.com/jshttp/mime-db.git"},"devDependencies":{"bluebird":"3.3.5","co":"4.6.0","cogent":"1.0.1","csv-parse":"1.1.0","gnode":"0.1.2","istanbul":"0.4.3","mocha":"1.21.5","raw-body":"2.1.6","stream-to-array":"2.3.0"},"files":["HISTORY.md","LICENSE","README.md","db.json","index.js"],"engines":{"node":">= 0.6"},"scripts":{"build":"node scripts/build","fetch":"gnode scripts/fetch-apache && gnode scripts/fetch-iana && gnode scripts/fetch-nginx","test":"mocha --reporter spec --bail --check-leaks test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/","update":"npm run fetch && npm run build"},"gitHead":"ba0d99fd05b3bfdc2ebcd78f858c25cb7db6af41","bugs":{"url":"https://github.com/jshttp/mime-db/issues"},"homepage":"https://github.com/jshttp/mime-db#readme","_id":"mime-db@1.23.0","_shasum":"a31b4070adaea27d732ea333740a64d0ec9a6659","_from":"mime-db@>=1.23.0 <1.24.0","_npmVersion":"2.15.1","_nodeVersion":"4.4.3","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"a31b4070adaea27d732ea333740a64d0ec9a6659","tarball":"https://registry.npmjs.org/mime-db/-/mime-db-1.23.0.tgz"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"jongleberry","email":"jonathanrichardong@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/mime-db-1.23.0.tgz_1462163798086_0.43938886746764183"},"directories":{},"_resolved":"https://registry.npmjs.org/mime-db/-/mime-db-1.23.0.tgz","readme":"ERROR: No README data found!"}