{"name":"range-parser","author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca","url":"http://tjholowaychuk.com"},"description":"Range header field string parser","version":"1.2.0","contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"James Wyatt Cready","email":"wyatt.cready@lanetix.com"},{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"}],"license":"MIT","keywords":["range","parser","http"],"repository":{"type":"git","url":"git+https://github.com/jshttp/range-parser.git"},"devDependencies":{"eslint":"2.11.1","eslint-config-standard":"5.3.1","eslint-plugin-promise":"1.1.0","eslint-plugin-standard":"1.3.2","istanbul":"0.4.3","mocha":"1.21.5"},"files":["HISTORY.md","LICENSE","index.js"],"engines":{"node":">= 0.6"},"scripts":{"lint":"eslint **/*.js","test":"mocha --reporter spec","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"},"gitHead":"0665aca31639d799dee1d35fb10970799559ec48","bugs":{"url":"https://github.com/jshttp/range-parser/issues"},"homepage":"https://github.com/jshttp/range-parser","_id":"range-parser@1.2.0","_shasum":"f49be6b487894ddc40dcc94a322f611092e00d5e","_from":"range-parser@>=1.2.0 <1.3.0","_npmVersion":"1.4.28","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"jonathanong","email":"jonathanrichardong@gmail.com"},{"name":"jongleberry","email":"jonathanrichardong@gmail.com"},{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"dist":{"shasum":"f49be6b487894ddc40dcc94a322f611092e00d5e","tarball":"https://registry.npmjs.org/range-parser/-/range-parser-1.2.0.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/range-parser-1.2.0.tgz_1464803293097_0.6830497414339334"},"directories":{},"_resolved":"https://registry.npmjs.org/range-parser/-/range-parser-1.2.0.tgz","readme":"ERROR: No README data found!"}