{"name":"hexo-generator-category","version":"0.1.3","description":"Category generator for Hexo.","main":"index","scripts":{"test":"gulp test"},"directories":{"lib":"./lib"},"engines":{"node":">= 0.10.0"},"repository":{"type":"git","url":"git+https://github.com/hexojs/hexo-generator-category.git"},"homepage":"http://hexo.io/","keywords":["hexo","generator","category"],"author":{"name":"Tommy Chen","email":"tommy351@gmail.com","url":"http://zespia.tw"},"license":"MIT","devDependencies":{"chai":"^1.9.1","coveralls":"^2.11.2","gulp":"^3.8.9","gulp-istanbul":"^0.5.0","gulp-jshint":"^1.8.6","gulp-load-plugins":"^0.8.0","gulp-mocha":"^2.0.0","hexo":"^3.0.0-rc.3","jshint-stylish":"^1.0.0","mocha":"^2.0.1","rimraf":"^2.2.8"},"dependencies":{"hexo-pagination":"0.0.2","object-assign":"^2.0.0"},"gitHead":"eb373e18b52b3e719de9e44f5182307f17cfec20","bugs":{"url":"https://github.com/hexojs/hexo-generator-category/issues"},"_id":"hexo-generator-category@0.1.3","_shasum":"b9e6a5862530a83bdd7da4c819c1b9f3e4ccb4b2","_from":"hexo-generator-category@>=0.1.3 <0.2.0","_npmVersion":"2.10.1","_nodeVersion":"0.12.4","_npmUser":{"name":"tommy351","email":"tommy351@gmail.com"},"maintainers":[{"name":"tommy351","email":"tommy351@gmail.com"}],"dist":{"shasum":"b9e6a5862530a83bdd7da4c819c1b9f3e4ccb4b2","tarball":"https://registry.npmjs.org/hexo-generator-category/-/hexo-generator-category-0.1.3.tgz"},"_resolved":"https://registry.npmjs.org/hexo-generator-category/-/hexo-generator-category-0.1.3.tgz","readme":"ERROR: No README data found!"}