{"name":"binary-extensions","version":"1.6.0","description":"List of binary file extensions","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/binary-extensions.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"ava"},"main":"binary-extensions.json","files":["binary-extensions.json"],"keywords":["bin","binary","ext","extensions","extension","file","json","list","array"],"devDependencies":{"ava":"*"},"gitHead":"9c6368c4a6bc0f185e9abe791751fc0c8faef774","bugs":{"url":"https://github.com/sindresorhus/binary-extensions/issues"},"homepage":"https://github.com/sindresorhus/binary-extensions#readme","_id":"binary-extensions@1.6.0","_shasum":"aa2184cbc434d29862c66a69bf81cc0a3383ee79","_from":"binary-extensions@>=1.0.0 <2.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.4.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"aa2184cbc434d29862c66a69bf81cc0a3383ee79","tarball":"https://registry.npmjs.org/binary-extensions/-/binary-extensions-1.6.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"},{"name":"paulmillr","email":"paul@paulmillr.com"},{"name":"es128","email":"elan.shanker+npm@gmail.com"},{"name":"arthurvr","email":"contact@arthurverschaeve.be"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/binary-extensions-1.6.0.tgz_1472800510782_0.5894664500374347"},"directories":{},"_resolved":"https://registry.npmjs.org/binary-extensions/-/binary-extensions-1.6.0.tgz","readme":"ERROR: No README data found!"}