{"name":"hexo-deployer-git","version":"0.2.0","description":"Git deployer plugin of Hexo.","main":"index","scripts":{"eslint":"eslint .","jscs":"jscs .","test":"mocha test/index.js","test-cov":"istanbul cover --print both _mocha -- test/index.js"},"directories":{"lib":"./lib"},"repository":{"type":"git","url":"git+https://github.com/hexojs/hexo-deployer-git.git"},"homepage":"https://hexo.io/","keywords":["hexo","git","deploy","deployer"],"author":{"name":"Tommy Chen","email":"tommy351@gmail.com","url":"http://zespia.tw"},"license":"MIT","devDependencies":{"chai":"^3.5.0","eslint":"^2.12.0","eslint-config-hexo":"^1.0.3","istanbul":"^0.4.3","jscs":"^3.0.4","jscs-preset-hexo":"^1.0.1","mocha":"^2.5.3"},"dependencies":{"chalk":"^1.1.3","hexo-fs":"^0.1.5","hexo-util":"^0.6.0","moment":"^2.13.0","swig":"^1.4.2"},"gitHead":"498f637d36720bafb2fcc8edcb45ea4b380ecf33","bugs":{"url":"https://github.com/hexojs/hexo-deployer-git/issues"},"_id":"hexo-deployer-git@0.2.0","_shasum":"f0138a58ab35361f4c55906bb37a7a739d512fb0","_from":"hexo-deployer-git@latest","_npmVersion":"3.7.1","_nodeVersion":"4.3.0","_npmUser":{"name":"tommy351","email":"tommy351@gmail.com"},"dist":{"shasum":"f0138a58ab35361f4c55906bb37a7a739d512fb0","tarball":"https://registry.npmjs.org/hexo-deployer-git/-/hexo-deployer-git-0.2.0.tgz"},"maintainers":[{"name":"tommy351","email":"tommy351@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/hexo-deployer-git-0.2.0.tgz_1465818936358_0.47784214140847325"},"_resolved":"https://registry.npmjs.org/hexo-deployer-git/-/hexo-deployer-git-0.2.0.tgz","readme":"ERROR: No README data found!"}