{"name":"for-in","description":"Iterate over the own and inherited enumerable properties of an objecte, and return an object with properties that evaluate to true from the callback. Exit early by returning `false`. JavaScript/Node.js","version":"0.1.5","homepage":"https://github.com/jonschlinkert/for-in","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/for-in.git"},"bugs":{"url":"https://github.com/jonschlinkert/for-in/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"devDependencies":{"gulp-format-md":"^0.1.7","mocha":"^2.4.5","should":"^8.3.0"},"keywords":["for-in","for-own","has","has-own","hasOwn","key","keys","object","own","value"],"verb":{"run":true,"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"reflinks":["verb"],"lint":{"reflinks":true}},"gitHead":"5240e873e512aec30b0e0fe9790bd8f0e2136806","_id":"for-in@0.1.5","_shasum":"007374e2b6d5c67420a1479bdb75a04872b738c4","_from":"for-in@>=0.1.5 <0.2.0","_npmVersion":"3.6.0","_nodeVersion":"5.5.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"doowb","email":"brian.woodward@gmail.com"}],"dist":{"shasum":"007374e2b6d5c67420a1479bdb75a04872b738c4","tarball":"https://registry.npmjs.org/for-in/-/for-in-0.1.5.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/for-in-0.1.5.tgz_1459090695716_0.8974318646360189"},"directories":{},"_resolved":"https://registry.npmjs.org/for-in/-/for-in-0.1.5.tgz","readme":"ERROR: No README data found!"}