{"name":"chokidar","description":"A neat wrapper around node.js fs.watch / fs.watchFile / fsevents.","version":"1.6.1","keywords":["fs","watch","watchFile","watcher","watching","file","fsevents"],"homepage":"https://github.com/paulmillr/chokidar","author":{"name":"Paul Miller","url":"http://paulmillr.com"},"repository":{"type":"git","url":"git+https://github.com/paulmillr/chokidar.git"},"bugs":{"url":"http://github.com/paulmillr/chokidar/issues"},"license":"MIT","scripts":{"test":"istanbul test node_modules/mocha/bin/_mocha","ci-test":"istanbul cover _mocha && cat ./coverage/lcov.info | coveralls"},"files":["index.js","lib/"],"devDependencies":{"chai":"^3.2.0","coveralls":"^2.11.2","graceful-fs":"4.1.4","istanbul":"^0.3.20","mocha":"^2.0.0","rimraf":"^2.4.3","sinon":"^1.10.3","sinon-chai":"^2.6.0"},"optionalDependencies":{"fsevents":"^1.0.0"},"dependencies":{"anymatch":"^1.3.0","async-each":"^1.0.0","glob-parent":"^2.0.0","inherits":"^2.0.1","is-binary-path":"^1.0.0","is-glob":"^2.0.0","path-is-absolute":"^1.0.0","readdirp":"^2.0.0","fsevents":"^1.0.0"},"gitHead":"c08145c5368fac6441773e621da9db215cc0d3b2","_id":"chokidar@1.6.1","_shasum":"2f4447ab5e96e50fb3d789fd90d4c72e0e4c70c2","_from":"chokidar@>=1.5.2 <2.0.0","_npmVersion":"3.10.7","_nodeVersion":"6.6.0","_npmUser":{"name":"paulmillr","email":"paul@paulmillr.com"},"maintainers":[{"name":"paulmillr","email":"paul@paulmillr.com"},{"name":"es128","email":"elan.shanker+npm@gmail.com"}],"dist":{"shasum":"2f4447ab5e96e50fb3d789fd90d4c72e0e4c70c2","tarball":"https://registry.npmjs.org/chokidar/-/chokidar-1.6.1.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/chokidar-1.6.1.tgz_1476470196311_0.5785318606067449"},"directories":{},"_resolved":"https://registry.npmjs.org/chokidar/-/chokidar-1.6.1.tgz","readme":"ERROR: No README data found!"}