{"name":"nopt","version":"2.1.2","description":"Option parsing for Node, supporting types, shorthands, etc. Used by npm.","author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"main":"lib/nopt.js","scripts":{"test":"node lib/nopt.js"},"repository":{"type":"git","url":"git+ssh://git@github.com/isaacs/nopt.git"},"bin":{"nopt":"./bin/nopt.js"},"license":{"type":"MIT","url":"https://github.com/isaacs/nopt/raw/master/LICENSE"},"dependencies":{"abbrev":"1"},"bugs":{"url":"https://github.com/isaacs/nopt/issues"},"_id":"nopt@2.1.2","dist":{"shasum":"6cccd977b80132a07731d6e8ce58c2c8303cf9af","tarball":"https://registry.npmjs.org/nopt/-/nopt-2.1.2.tgz"},"_from":"nopt@>=2.1.1 <2.2.0","_npmVersion":"1.3.4","_npmUser":{"name":"isaacs","email":"i@izs.me"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"directories":{},"_shasum":"6cccd977b80132a07731d6e8ce58c2c8303cf9af","_resolved":"https://registry.npmjs.org/nopt/-/nopt-2.1.2.tgz","readme":"ERROR: No README data found!","homepage":"https://github.com/isaacs/nopt#readme"}