{"name":"deep-is","version":"0.1.3","description":"node's assert.deepEqual algorithm except for NaN being equal to NaN","main":"index.js","directories":{"lib":".","example":"example","test":"test"},"scripts":{"test":"tape test/*.js"},"devDependencies":{"tape":"~1.0.2"},"repository":{"type":"git","url":"git+ssh://git@github.com/thlorenz/deep-is.git"},"keywords":["equality","equal","compare"],"author":{"name":"Thorsten Lorenz","email":"thlorenz@gmx.de","url":"http://thlorenz.com"},"license":{"type":"MIT","url":"https://github.com/thlorenz/deep-is/blob/master/LICENSE"},"testling":{"files":"test/*.js","browsers":{"ie":[6,7,8,9],"ff":[3.5,10,15],"chrome":[10,22],"safari":[5.1],"opera":[12]}},"gitHead":"f126057628423458636dec9df3d621843b9ac55e","bugs":{"url":"https://github.com/thlorenz/deep-is/issues"},"homepage":"https://github.com/thlorenz/deep-is","_id":"deep-is@0.1.3","_shasum":"b369d6fb5dbc13eecf524f91b070feedc357cf34","_from":"deep-is@>=0.1.3 <0.2.0","_npmVersion":"1.4.14","_npmUser":{"name":"thlorenz","email":"thlorenz@gmx.de"},"maintainers":[{"name":"thlorenz","email":"thlorenz@gmx.de"}],"dist":{"shasum":"b369d6fb5dbc13eecf524f91b070feedc357cf34","tarball":"https://registry.npmjs.org/deep-is/-/deep-is-0.1.3.tgz"},"_resolved":"https://registry.npmjs.org/deep-is/-/deep-is-0.1.3.tgz","readme":"ERROR: No README data found!"}