{"name":"hexo-generator-archive","version":"0.1.4","description":"Archive generator for Hexo.","main":"index","scripts":{"eslint":"eslint .","jscs":"jscs .","test":"mocha test/index.js","test-cov":"istanbul cover --print both _mocha -- test/index.js"},"directories":{"lib":"./lib"},"repository":{"type":"git","url":"git+https://github.com/hexojs/hexo-generator-archive.git"},"homepage":"http://hexo.io/","keywords":["hexo","generator","archive"],"author":{"name":"Tommy Chen","email":"tommy351@gmail.com","url":"http://zespia.tw"},"license":"MIT","devDependencies":{"chai":"^1.9.1","eslint":"^1.10.3","eslint-config-hexo":"^1.0.2","hexo":"^3.1.1","istanbul":"^0.4.1","jscs":"^2.7.0","jscs-preset-hexo":"^1.0.1","mocha":"^2.0.1"},"dependencies":{"hexo-pagination":"0.0.2","object-assign":"^2.0.0"},"gitHead":"683b1f2afae6ddc9747af794a62f8c0bdbfa5345","bugs":{"url":"https://github.com/hexojs/hexo-generator-archive/issues"},"_id":"hexo-generator-archive@0.1.4","_shasum":"16df76ec9187e510dff6c192204b0f7f7c506069","_from":"hexo-generator-archive@>=0.1.4 <0.2.0","_npmVersion":"3.3.3","_nodeVersion":"4.0.0","_npmUser":{"name":"tommy351","email":"tommy351@gmail.com"},"maintainers":[{"name":"tommy351","email":"tommy351@gmail.com"}],"dist":{"shasum":"16df76ec9187e510dff6c192204b0f7f7c506069","tarball":"https://registry.npmjs.org/hexo-generator-archive/-/hexo-generator-archive-0.1.4.tgz"},"_resolved":"https://registry.npmjs.org/hexo-generator-archive/-/hexo-generator-archive-0.1.4.tgz"}