{"name":"dtrace-provider","version":"0.6.0","description":"Native DTrace providers for node.js applications","keywords":["dtrace"],"homepage":"https://github.com/chrisa/node-dtrace-provider#readme","author":{"name":"Chris Andrews","email":"chris@nodnol.org"},"repository":{"type":"git","url":"git+ssh://git@github.com/chrisa/node-dtrace-provider.git"},"engines":{"node":">=0.10"},"dependencies":{"nan":"^2.0.8"},"devDependencies":{"tap":"^0.2.0"},"scripts":{"install":"node scripts/install.js","test":"tap test/*test.js"},"main":"./dtrace-provider.js","gitHead":"36ca0f2a05b0f946b834f037f85e3fb8d276f09c","bugs":{"url":"https://github.com/chrisa/node-dtrace-provider/issues"},"_id":"dtrace-provider@0.6.0","_shasum":"0b078d5517937d873101452d9146737557b75e51","_from":"dtrace-provider@>=0.6.0 <0.7.0","_npmVersion":"1.4.28","_npmUser":{"name":"dap","email":"dap@cs.brown.edu"},"maintainers":[{"name":"chrisa","email":"chris@nodnol.org"},{"name":"tjfontaine","email":"tjfontaine@gmail.com"},{"name":"dap","email":"dap@cs.brown.edu"}],"dist":{"shasum":"0b078d5517937d873101452d9146737557b75e51","tarball":"https://registry.npmjs.org/dtrace-provider/-/dtrace-provider-0.6.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/dtrace-provider/-/dtrace-provider-0.6.0.tgz","readme":"ERROR: No README data found!"}