{"name":"mime-types","description":"The ultimate javascript content-type utility.","version":"2.1.11","contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"Jeremiah Senkpiel","email":"fishrock123@rocketmail.com","url":"https://searchbeam.jit.su"},{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"}],"license":"MIT","keywords":["mime","types"],"repository":{"type":"git","url":"git+https://github.com/jshttp/mime-types.git"},"dependencies":{"mime-db":"~1.23.0"},"devDependencies":{"istanbul":"0.4.3","mocha":"1.21.5"},"files":["HISTORY.md","LICENSE","index.js"],"engines":{"node":">= 0.6"},"scripts":{"test":"mocha --reporter spec test/test.js","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot test/test.js","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot test/test.js"},"gitHead":"298ffcf490a5d6e60edea7bf7a69036df04846b1","bugs":{"url":"https://github.com/jshttp/mime-types/issues"},"homepage":"https://github.com/jshttp/mime-types#readme","_id":"mime-types@2.1.11","_shasum":"c259c471bda808a85d6cd193b430a5fae4473b3c","_from":"mime-types@>=2.1.7 <2.2.0","_npmVersion":"2.15.1","_nodeVersion":"4.4.3","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"c259c471bda808a85d6cd193b430a5fae4473b3c","tarball":"https://registry.npmjs.org/mime-types/-/mime-types-2.1.11.tgz"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"fishrock123","email":"fishrock123@rocketmail.com"},{"name":"jongleberry","email":"jonathanrichardong@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/mime-types-2.1.11.tgz_1462165365027_0.7217204745393246"},"directories":{},"_resolved":"https://registry.npmjs.org/mime-types/-/mime-types-2.1.11.tgz","readme":"ERROR: No README data found!"}