{"name":"optionator","version":"0.8.1","author":{"name":"George Zahariev","email":"z@georgezahariev.com"},"description":"option parsing and help generation","homepage":"https://github.com/gkz/optionator","keywords":["options","flags","option parsing","cli"],"files":["lib","README.md","LICENSE"],"main":"./lib/","bugs":{"url":"https://github.com/gkz/optionator/issues"},"license":"MIT","engines":{"node":">= 0.8.0"},"repository":{"type":"git","url":"git://github.com/gkz/optionator.git"},"scripts":{"test":"make test"},"dependencies":{"prelude-ls":"~1.1.2","deep-is":"~0.1.3","wordwrap":"~1.0.0","type-check":"~0.3.2","levn":"~0.3.0","fast-levenshtein":"^1.1.0"},"devDependencies":{"livescript":"~1.4.0","mocha":"~2.3.4","istanbul":"~0.4.1"},"gitHead":"88e905d2546df814bc20ff88af93eec8c47c216c","_id":"optionator@0.8.1","_shasum":"e31b4932cdd5fb862a8b0d10bc63d3ee1ec7d78b","_from":"optionator@>=0.8.1 <0.9.0","_npmVersion":"3.5.3","_nodeVersion":"5.3.0","_npmUser":{"name":"gkz","email":"z@georgezahariev.com"},"maintainers":[{"name":"gkz","email":"z@georgezahariev.com"}],"dist":{"shasum":"e31b4932cdd5fb862a8b0d10bc63d3ee1ec7d78b","tarball":"https://registry.npmjs.org/optionator/-/optionator-0.8.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/optionator/-/optionator-0.8.1.tgz","readme":"ERROR: No README data found!"}