{"name":"node-fingerprint","version":"0.0.2","description":"Generates a fingerprint of a node instance","main":"dist/index.js","scripts":{"build":"npm run clean && mkdir dist && babel index.js > dist/index.js","clean":"rimraf dist","lint":"standard index.js","preversion":"npm run build && git add dist","test":"babel-node test.js"},"keywords":["fingerprint","node"],"author":{"name":"Kevin Lanni","email":"therealklanni@gmail.com"},"license":"MIT","dependencies":{},"devDependencies":{"rimraf":"^2.4.1","standard":"^4.5.2","tape":"^4.0.0"},"gitHead":"b07ef813d887dd3efa88b5197e6e05b300d8a9dc","_id":"node-fingerprint@0.0.2","_shasum":"31cbabeb71a67ae7dd5a7dc042e51c3c75868501","_from":"node-fingerprint@0.0.2","_npmVersion":"3.1.0","_nodeVersion":"0.12.4","_npmUser":{"name":"therealklanni","email":"therealklanni@gmail.com"},"maintainers":[{"name":"therealklanni","email":"therealklanni@gmail.com"}],"dist":{"shasum":"31cbabeb71a67ae7dd5a7dc042e51c3c75868501","tarball":"https://registry.npmjs.org/node-fingerprint/-/node-fingerprint-0.0.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/node-fingerprint/-/node-fingerprint-0.0.2.tgz"}