{"name":"bytes","description":"Utility to parse a string bytes to bytes and vice-versa","version":"2.3.0","author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca","url":"http://tjholowaychuk.com"},"contributors":[{"name":"Jed Watson","email":"jed.watson@me.com"},{"name":"Théo FIDRY","email":"theo.fidry@gmail.com"}],"license":"MIT","keywords":["byte","bytes","utility","parse","parser","convert","converter"],"repository":{"type":"git","url":"git+https://github.com/visionmedia/bytes.js.git"},"component":{"scripts":{"bytes/index.js":"index.js"}},"devDependencies":{"mocha":"1.21.5"},"files":["History.md","LICENSE","Readme.md","index.js"],"scripts":{"test":"mocha --check-leaks --reporter spec"},"gitHead":"c8be41b24b04e04992d5918356d5a4dd35fbf805","bugs":{"url":"https://github.com/visionmedia/bytes.js/issues"},"homepage":"https://github.com/visionmedia/bytes.js#readme","_id":"bytes@2.3.0","_shasum":"d5b680a165b6201739acb611542aabc2d8ceb070","_from":"bytes@2.3.0","_npmVersion":"2.14.7","_nodeVersion":"4.2.3","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"d5b680a165b6201739acb611542aabc2d8ceb070","tarball":"https://registry.npmjs.org/bytes/-/bytes-2.3.0.tgz"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"_npmOperationalInternal":{"host":"packages-6-west.internal.npmjs.com","tmp":"tmp/bytes-2.3.0.tgz_1455595208428_0.5990735022351146"},"directories":{},"_resolved":"https://registry.npmjs.org/bytes/-/bytes-2.3.0.tgz"}