{"name":"hexo-renderer-stylus","version":"0.3.1","description":"Stylus renderer plugin for Hexo","main":"index","scripts":{"eslint":"eslint .","jscs":"jscs .","test":"mocha test/index.js","test-cov":"istanbul cover --print both _mocha -- test/index.js"},"directories":{"lib":"./lib"},"repository":{"type":"git","url":"git+https://github.com/hexojs/hexo-renderer-stylus.git"},"keywords":["hexo","stylus","css","style","stylesheet","styl","renderer"],"author":{"name":"Tommy Chen","email":"tommy351@gmail.com","url":"http://zespia.tw"},"license":"MIT","dependencies":{"stylus":"^0.53.0","nib":"^1.1.0"},"devDependencies":{"chai":"^3.5.0","chai-as-promised":"^5.2.0","eslint":"^1.10.3","eslint-config-hexo":"^1.0.2","istanbul":"^0.4.2","jscs":"^2.9.0","jscs-preset-hexo":"^1.0.1","mocha":"^2.4.5"},"gitHead":"4c9d28cf3e2d535869472f837f6bf7707578d444","bugs":{"url":"https://github.com/hexojs/hexo-renderer-stylus/issues"},"homepage":"https://github.com/hexojs/hexo-renderer-stylus#readme","_id":"hexo-renderer-stylus@0.3.1","_shasum":"9b913c152bb037c93f7eb3e64d248ae215c8a218","_from":"hexo-renderer-stylus@>=0.3.1 <0.4.0","_npmVersion":"3.7.1","_nodeVersion":"4.3.0","_npmUser":{"name":"tommy351","email":"tommy351@gmail.com"},"dist":{"shasum":"9b913c152bb037c93f7eb3e64d248ae215c8a218","tarball":"https://registry.npmjs.org/hexo-renderer-stylus/-/hexo-renderer-stylus-0.3.1.tgz"},"maintainers":[{"name":"tommy351","email":"tommy351@gmail.com"}],"_npmOperationalInternal":{"host":"packages-9-west.internal.npmjs.com","tmp":"tmp/hexo-renderer-stylus-0.3.1.tgz_1455179162875_0.7636578895617276"},"_resolved":"https://registry.npmjs.org/hexo-renderer-stylus/-/hexo-renderer-stylus-0.3.1.tgz","readme":"ERROR: No README data found!"}