{"name":"nwmatcher","version":"1.3.8","description":"A CSS3-compliant JavaScript selector engine.","homepage":"http://javascript.nwbox.com/NWMatcher/","main":"./src/nwmatcher","keywords":["css","matcher","selector","ender"],"licenses":[{"type":"MIT","url":"http://javascript.nwbox.com/NWMatcher/MIT-LICENSE"}],"author":{"name":"Diego Perini","email":"diego.perini@gmail.com","url":"http://www.iport.it/"},"maintainers":[{"name":"rvagg","email":"rod@vagg.org"},{"name":"diego","email":"diego.perini@gmail.com"}],"bugs":{"url":"http://github.com/dperini/nwmatcher/issues"},"repository":{"type":"git","url":"git://github.com/dperini/nwmatcher.git"},"ender":"./lib/ender/bridge.js","gitHead":"c3b4a41db1f1faf080d603b919c4aa485059ff83","_id":"nwmatcher@1.3.8","scripts":{},"_shasum":"34edb93de1aa6cb4448b573c9f2a059300241157","_from":"nwmatcher@>=1.3.7 <2.0.0","_npmVersion":"3.8.9","_nodeVersion":"6.2.0","_npmUser":{"name":"diego","email":"diego.perini@gmail.com"},"dist":{"shasum":"34edb93de1aa6cb4448b573c9f2a059300241157","tarball":"https://registry.npmjs.org/nwmatcher/-/nwmatcher-1.3.8.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/nwmatcher-1.3.8.tgz_1465816031258_0.5114992917515337"},"directories":{},"_resolved":"https://registry.npmjs.org/nwmatcher/-/nwmatcher-1.3.8.tgz","readme":"ERROR: No README data found!"}