{"name":"connect","description":"High performance middleware framework","version":"3.5.0","author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca","url":"http://tjholowaychuk.com"},"contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"Jonathan Ong","email":"me@jongleberry.com"},{"name":"Tim Caswell","email":"tim@creationix.com"}],"keywords":["framework","web","middleware","connect","rack"],"repository":{"type":"git","url":"https://github.com/senchalabs/connect"},"dependencies":{"debug":"~2.2.0","finalhandler":"0.5.0","parseurl":"~1.3.1","utils-merge":"1.0.0"},"devDependencies":{"istanbul":"0.4.5","mocha":"3.0.2","supertest":"2.0.0"},"license":"MIT","files":["LICENSE","History.md","Readme.md","index.js"],"engines":{"node":">= 0.10.0"},"scripts":{"test":"mocha --require test/support/env --reporter spec --bail --check-leaks test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env --reporter dot --check-leaks test/","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --require test/support/env --reporter spec --check-leaks test/"},"gitHead":"fe531d92a4064e8e41ecb02863eaeda7d628439d","bugs":{"url":"https://github.com/senchalabs/connect/issues"},"homepage":"https://github.com/senchalabs/connect","_id":"connect@3.5.0","_shasum":"b357525a0b4c1f50599cd983e1d9efeea9677198","_from":"connect@>=3.0.0 <4.0.0","_npmVersion":"1.4.28","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"jongleberry","email":"jonathanrichardong@gmail.com"},{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"dist":{"shasum":"b357525a0b4c1f50599cd983e1d9efeea9677198","tarball":"https://registry.npmjs.org/connect/-/connect-3.5.0.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/connect-3.5.0.tgz_1473442301794_0.15655543538741767"},"directories":{},"_resolved":"https://registry.npmjs.org/connect/-/connect-3.5.0.tgz"}