{"name":"isexe","version":"1.1.2","description":"Minimal module to check if a file is executable.","main":"index.js","directories":{"test":"test"},"devDependencies":{"mkdirp":"^0.5.1","rimraf":"^2.5.0","tap":"^5.1.2"},"scripts":{"test":"tap test/*.js --branches=100 --statements=100 --functions=100 --lines=100"},"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"license":"ISC","repository":{"type":"git","url":"git+https://github.com/isaacs/isexe.git"},"keywords":[],"bugs":{"url":"https://github.com/isaacs/isexe/issues"},"homepage":"https://github.com/isaacs/isexe#readme","gitHead":"1882eed72c2ba152f4dd1336d857b0755ae306d9","_id":"isexe@1.1.2","_shasum":"36f3e22e60750920f5e7241a476a8c6a42275ad0","_from":"isexe@>=1.1.1 <2.0.0","_npmVersion":"3.7.0","_nodeVersion":"4.0.0","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"shasum":"36f3e22e60750920f5e7241a476a8c6a42275ad0","tarball":"https://registry.npmjs.org/isexe/-/isexe-1.1.2.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"_npmOperationalInternal":{"host":"packages-9-west.internal.npmjs.com","tmp":"tmp/isexe-1.1.2.tgz_1454992795963_0.7608721863944083"},"_resolved":"https://registry.npmjs.org/isexe/-/isexe-1.1.2.tgz","readme":"ERROR: No README data found!"}