{"name":"JSONStream","version":"1.1.4","description":"rawStream.pipe(JSONStream.parse()).pipe(streamOfObjects)","homepage":"http://github.com/dominictarr/JSONStream","repository":{"type":"git","url":"git://github.com/dominictarr/JSONStream.git"},"license":"(MIT OR Apache-2.0)","keywords":["json","stream","streaming","parser","async","parsing"],"dependencies":{"jsonparse":"^1.2.0","through":">=2.2.7 <3"},"devDependencies":{"it-is":"~1","assertions":"~2.2.2","render":"~0.1.1","trees":"~0.0.3","event-stream":"~0.7.0","tape":"~2.12.3"},"bin":{"JSONStream":"./index.js"},"author":{"name":"Dominic Tarr","email":"dominic.tarr@gmail.com","url":"http://bit.ly/dominictarr"},"scripts":{"test":"set -e; for t in test/*.js; do echo '***' $t '***'; node $t; done"},"optionalDependencies":{},"engines":{"node":"*"},"gitHead":"b7c01ee67fc3824a9038eb7a41899376f5bd99dc","bugs":{"url":"https://github.com/dominictarr/JSONStream/issues"},"_id":"JSONStream@1.1.4","_shasum":"be11a495938e882d277773d11986f3974a8ba37a","_from":"JSONStream@>=1.0.7 <2.0.0","_npmVersion":"3.8.9","_nodeVersion":"6.2.0","_npmUser":{"name":"dominictarr","email":"dominic.tarr@gmail.com"},"dist":{"shasum":"be11a495938e882d277773d11986f3974a8ba37a","tarball":"https://registry.npmjs.org/JSONStream/-/JSONStream-1.1.4.tgz"},"maintainers":[{"name":"dominictarr","email":"dominic.tarr@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/JSONStream-1.1.4.tgz_1469848972947_0.19998654047958553"},"directories":{},"_resolved":"https://registry.npmjs.org/JSONStream/-/JSONStream-1.1.4.tgz","readme":"ERROR: No README data found!"}