{"author":{"name":"Mark Cavage","email":"mcavage@gmail.com"},"name":"assert-plus","description":"Extra assertions on top of node's assert module","version":"1.0.0","license":"MIT","main":"./assert.js","devDependencies":{"tape":"4.2.2","faucet":"0.0.1"},"optionalDependencies":{},"scripts":{"test":"tape tests/*.js | ./node_modules/.bin/faucet"},"repository":{"type":"git","url":"git+https://github.com/mcavage/node-assert-plus.git"},"engines":{"node":">=0.8"},"contributors":[{"name":"Dave Eddy","email":"dave@daveeddy.com"},{"name":"Fred Kuo","email":"fred.kuo@joyent.com"},{"name":"Lars-Magnus Skog","email":"ralphtheninja@riseup.net"},{"name":"Mark Cavage","email":"mcavage@gmail.com"},{"name":"Patrick Mooney","email":"pmooney@pfmooney.com"},{"name":"Rob Gulewich","email":"robert.gulewich@joyent.com"}],"bugs":{"url":"https://github.com/mcavage/node-assert-plus/issues"},"homepage":"https://github.com/mcavage/node-assert-plus#readme","dependencies":{},"_id":"assert-plus@1.0.0","_shasum":"f12e0f3c5d77b0b1cdd9146942e4e96c1e4dd525","_resolved":"https://registry.npmjs.org/assert-plus/-/assert-plus-1.0.0.tgz","_from":"assert-plus@>=1.0.0 <2.0.0","_npmVersion":"3.3.9","_nodeVersion":"0.10.40","_npmUser":{"name":"pfmooney","email":"patrick.f.mooney@gmail.com"},"maintainers":[{"name":"mcavage","email":"mcavage@gmail.com"},{"name":"pfmooney","email":"patrick.f.mooney@gmail.com"}],"dist":{"shasum":"f12e0f3c5d77b0b1cdd9146942e4e96c1e4dd525","tarball":"https://registry.npmjs.org/assert-plus/-/assert-plus-1.0.0.tgz"},"directories":{}}