{"name":"qs","description":"A querystring parser that supports nesting and arrays, with a depth limit","homepage":"https://github.com/ljharb/qs","version":"6.2.0","repository":{"type":"git","url":"git+https://github.com/ljharb/qs.git"},"main":"lib/index.js","contributors":[{"name":"Jordan Harband","email":"ljharb@gmail.com","url":"http://ljharb.codes"}],"keywords":["querystring","qs"],"engines":{"node":">=0.6"},"dependencies":{},"devDependencies":{"browserify":"^13.0.1","tape":"^4.5.1","covert":"^1.1.0","mkdirp":"^0.5.1","eslint":"^2.9.0","@ljharb/eslint-config":"^4.0.0","parallelshell":"^2.0.0","iconv-lite":"^0.4.13","evalmd":"^0.0.17"},"scripts":{"pretest":"parallelshell 'npm run --silent readme' 'npm run --silent lint'","test":"npm run --silent coverage","tests-only":"node test","readme":"evalmd README.md","lint":"eslint lib/*.js text/*.js","coverage":"covert test","dist":"mkdirp dist && browserify --standalone Qs lib/index.js > dist/qs.js","prepublish":"npm run dist"},"license":"BSD-3-Clause","gitHead":"d67d315b606c6bb809fedcbeebbbdb7f863852aa","bugs":{"url":"https://github.com/ljharb/qs/issues"},"_id":"qs@6.2.0","_shasum":"3b7848c03c2dece69a9522b0fae8c4126d745f3b","_from":"qs@6.2.0","_npmVersion":"3.8.6","_nodeVersion":"6.1.0","_npmUser":{"name":"ljharb","email":"ljharb@gmail.com"},"dist":{"shasum":"3b7848c03c2dece69a9522b0fae8c4126d745f3b","tarball":"https://registry.npmjs.org/qs/-/qs-6.2.0.tgz"},"maintainers":[{"name":"hueniverse","email":"eran@hammer.io"},{"name":"ljharb","email":"ljharb@gmail.com"},{"name":"nlf","email":"quitlahok@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/qs-6.2.0.tgz_1462749349998_0.03372702235355973"},"directories":{},"_resolved":"https://registry.npmjs.org/qs/-/qs-6.2.0.tgz"}