{"name":"hexo","version":"3.2.2","description":"A fast, simple & powerful blog framework, powered by Node.js.","main":"lib/hexo","bin":{"hexo":"./bin/hexo"},"scripts":{"eslint":"eslint .","jscs":"jscs .","test":"mocha test/index.js","test-cov":"istanbul cover --print both _mocha -- test/index.js"},"directories":{"lib":"./lib","bin":"./bin"},"repository":{"type":"git","url":"git+https://github.com/hexojs/hexo.git"},"homepage":"https://hexo.io/","keywords":["website","blog","cms","framework","hexo"],"author":{"name":"Tommy Chen","email":"tommy351@gmail.com","url":"http://zespia.tw"},"license":"MIT","dependencies":{"abbrev":"^1.0.7","archy":"^1.0.0","bluebird":"^3.4.0","chalk":"^1.1.3","cheerio":"^0.20.0","hexo-cli":"^1.0.2","hexo-front-matter":"^0.2.2","hexo-fs":"^0.1.5","hexo-i18n":"^0.2.1","hexo-log":"^0.1.2","hexo-util":"^0.6.0","js-yaml":"^3.6.1","lodash":"^4.13.1","minimatch":"^3.0.0","moment":"~2.13.0","moment-timezone":"^0.5.4","nunjucks":"^2.4.2","pretty-hrtime":"^1.0.2","strip-indent":"^1.0.1","swig":"1.4.2","swig-extras":"0.0.1","text-table":"^0.2.0","tildify":"^1.2.0","titlecase":"^1.1.2","warehouse":"^2.2.0"},"devDependencies":{"chai":"^3.5.0","chai-as-promised":"^5.3.0","eslint":"^2.12.0","eslint-config-hexo":"^1.0.3","hexo-renderer-marked":"^0.2.10","istanbul":"^0.4.3","jscs":"^3.0.4","jscs-preset-hexo":"^1.0.1","mocha":"^2.5.3","rewire":"^2.5.1","sinon":"^1.17.4"},"gitHead":"792bbb4ed70625d76be0920edb700faf05848108","bugs":{"url":"https://github.com/hexojs/hexo/issues"},"_id":"hexo@3.2.2","_shasum":"9b8e7022aec95e02021cec140afd7888d4ceb931","_from":"hexo@>=3.2.0 <4.0.0","_npmVersion":"3.7.1","_nodeVersion":"4.3.0","_npmUser":{"name":"tommy351","email":"tommy351@gmail.com"},"dist":{"shasum":"9b8e7022aec95e02021cec140afd7888d4ceb931","tarball":"https://registry.npmjs.org/hexo/-/hexo-3.2.2.tgz"},"maintainers":[{"name":"tommy351","email":"tommy351@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/hexo-3.2.2.tgz_1467150015643_0.03122628154233098"},"_resolved":"https://registry.npmjs.org/hexo/-/hexo-3.2.2.tgz"}