{"name":"hexo-cli","version":"1.0.2","description":"Command line interface for Hexo","main":"lib/hexo","bin":{"hexo":"./bin/hexo"},"scripts":{"eslint":"eslint .","jscs":"jscs .","test":"mocha test/index.js","test-cov":"istanbul cover --print both _mocha -- test/index.js"},"directories":{"lib":"./lib","bin":"./bin"},"repository":{"type":"git","url":"git+https://github.com/hexojs/hexo-cli.git"},"homepage":"https://hexo.io/","keywords":["website","blog","cms","framework","hexo","cli"],"author":{"name":"Tommy Chen","email":"tommy351@gmail.com","url":"http://zespia.tw"},"license":"MIT","dependencies":{"abbrev":"^1.0.7","bluebird":"^3.4.0","chalk":"^1.1.3","hexo-fs":"^0.1.5","hexo-log":"^0.1.2","hexo-util":"^0.6.0","minimist":"^1.2.0","object-assign":"^4.1.0","tildify":"^1.2.0"},"devDependencies":{"chai":"^3.5.0","chai-as-promised":"^5.3.0","eslint":"^2.12.0","eslint-config-hexo":"^1.0.3","hexo-renderer-marked":"^0.2.10","istanbul":"^0.4.3","jscs":"^3.0.4","jscs-preset-hexo":"^1.0.1","mocha":"^2.5.3","proxyquire":"^1.7.9","rewire":"^2.5.1","sinon":"^1.17.4"},"gitHead":"fb567e2d1e32929c4183ab4fcf1a5645fb646eb2","bugs":{"url":"https://github.com/hexojs/hexo-cli/issues"},"_id":"hexo-cli@1.0.2","_shasum":"8ebcae88cac29254f1e9ac07f8a9f07399a8a1ae","_from":"hexo-cli@latest","_npmVersion":"3.7.1","_nodeVersion":"4.3.0","_npmUser":{"name":"tommy351","email":"tommy351@gmail.com"},"dist":{"shasum":"8ebcae88cac29254f1e9ac07f8a9f07399a8a1ae","tarball":"https://registry.npmjs.org/hexo-cli/-/hexo-cli-1.0.2.tgz"},"maintainers":[{"name":"tommy351","email":"tommy351@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/hexo-cli-1.0.2.tgz_1465818839377_0.7479208533186466"},"_resolved":"https://registry.npmjs.org/hexo-cli/-/hexo-cli-1.0.2.tgz"}