{"name":"for-in","description":"Iterate over the own and inherited enumerable properties of an object, and return an object with properties that evaluate to true from the callback. Exit early by returning `false`. JavaScript/Node.js","version":"0.1.6","homepage":"https://github.com/jonschlinkert/for-in","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/for-in.git"},"bugs":{"url":"https://github.com/jonschlinkert/for-in/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"devDependencies":{"gulp-format-md":"^0.1.7","mocha":"^2.4.5","should":"^8.3.0"},"keywords":["for-in","for-own","has","has-own","hasOwn","key","keys","object","own","value"],"verb":{"run":true,"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"reflinks":["verb"],"lint":{"reflinks":true}},"gitHead":"c903a9c0e06747c31bed8634c7c8645c6dbf8da1","_id":"for-in@0.1.6","_shasum":"c9f96e89bfad18a545af5ec3ed352a1d9e5b4dc8","_from":"for-in@>=0.1.5 <0.2.0","_npmVersion":"3.10.3","_nodeVersion":"6.3.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"doowb","email":"brian.woodward@gmail.com"}],"dist":{"shasum":"c9f96e89bfad18a545af5ec3ed352a1d9e5b4dc8","tarball":"https://registry.npmjs.org/for-in/-/for-in-0.1.6.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/for-in-0.1.6.tgz_1473858422358_0.2992941744159907"},"directories":{},"_resolved":"https://registry.npmjs.org/for-in/-/for-in-0.1.6.tgz","readme":"ERROR: No README data found!"}