{"name":"normalize-path","description":"Normalize file path slashes to be unix-like forward slashes. Also condenses repeat slashes to a single slash and removes and trailing slashes.","version":"2.0.1","homepage":"https://github.com/jonschlinkert/normalize-path","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/normalize-path.git"},"bugs":{"url":"https://github.com/jonschlinkert/normalize-path/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"devDependencies":{"benchmarked":"^0.1.1","minimist":"^1.2.0","mocha":"*"},"keywords":["backslash","file","filepath","fix","forward","fp","fs","normalize","path","slash","slashes","trailing","unix","urix"],"verb":{"related":{"list":["rewrite-ext","contains-path","ends-with","path-ends-with","path-segments","is-absolute","is-relative","parse-filepath","unixify"],"description":"Other useful libraries for working with paths in node.js:"}},"gitHead":"ca536e0e8755d3ed04f3ba4d21cc9e122e0f749f","_id":"normalize-path@2.0.1","_shasum":"47886ac1662760d4261b7d979d241709d3ce3f7a","_from":"normalize-path@>=2.0.1 <3.0.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"doowb","email":"brian.woodward@gmail.com"},{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"47886ac1662760d4261b7d979d241709d3ce3f7a","tarball":"https://registry.npmjs.org/normalize-path/-/normalize-path-2.0.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/normalize-path/-/normalize-path-2.0.1.tgz","readme":"ERROR: No README data found!"}