{"name":"inflight","version":"1.0.5","description":"Add callbacks to requests in flight to avoid async duplication","main":"inflight.js","files":["inflight.js"],"dependencies":{"once":"^1.3.0","wrappy":"1"},"devDependencies":{"tap":"^1.2.0"},"scripts":{"test":"tap test.js"},"repository":{"type":"git","url":"git+https://github.com/npm/inflight.git"},"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"bugs":{"url":"https://github.com/isaacs/inflight/issues"},"homepage":"https://github.com/isaacs/inflight","license":"ISC","gitHead":"559e37b4f6327fca797fe8d7fe8ed6d9cae08821","_id":"inflight@1.0.5","_shasum":"db3204cd5a9de2e6cd890b85c6e2f66bcf4f620a","_from":"inflight@>=1.0.4 <2.0.0","_npmVersion":"3.9.1","_nodeVersion":"5.10.1","_npmUser":{"name":"zkat","email":"kat@sykosomatic.org"},"dist":{"shasum":"db3204cd5a9de2e6cd890b85c6e2f66bcf4f620a","tarball":"https://registry.npmjs.org/inflight/-/inflight-1.0.5.tgz"},"maintainers":[{"name":"iarna","email":"me@re-becca.org"},{"name":"isaacs","email":"i@izs.me"},{"name":"othiym23","email":"ogd@aoaioxxysz.net"},{"name":"zkat","email":"kat@sykosomatic.org"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/inflight-1.0.5.tgz_1463529611443_0.00041943578980863094"},"directories":{},"_resolved":"https://registry.npmjs.org/inflight/-/inflight-1.0.5.tgz","readme":"ERROR: No README data found!"}