{"name":"number-is-nan","version":"1.0.0","description":"ES6 Number.isNaN() ponyfill","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/number-is-nan.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"node test.js"},"files":["index.js"],"keywords":["es6","es2015","ecmascript","harmony","ponyfill","polyfill","shim","number","is","nan","not"],"devDependencies":{"ava":"0.0.4"},"gitHead":"0f394b1bc33185c40304363b209e3f0588dbeeb3","bugs":{"url":"https://github.com/sindresorhus/number-is-nan/issues"},"homepage":"https://github.com/sindresorhus/number-is-nan#readme","_id":"number-is-nan@1.0.0","_shasum":"c020f529c5282adfdd233d91d4b181c3d686dc4b","_from":"number-is-nan@>=1.0.0 <2.0.0","_npmVersion":"2.10.0","_nodeVersion":"0.12.3","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"c020f529c5282adfdd233d91d4b181c3d686dc4b","tarball":"https://registry.npmjs.org/number-is-nan/-/number-is-nan-1.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/number-is-nan/-/number-is-nan-1.0.0.tgz","readme":"ERROR: No README data found!"}