{"name":"hexo-pagination","version":"0.0.2","description":"Pagination utilities for Hexo generator plugins.","main":"lib/pagination","scripts":{"test":"gulp test"},"directories":{"lib":"./lib"},"engines":{"node":">= 0.10.0"},"repository":{"type":"git","url":"git://github.com/hexojs/hexo-pagination.git"},"bugs":{"url":"https://github.com/hexojs/hexo-pagination/issues"},"homepage":"http://hexo.io/","keywords":["hexo","pagination","util"],"author":{"name":"Tommy Chen","email":"tommy351@gmail.com","url":"http://zespia.tw"},"license":"MIT","devDependencies":{"chai":"^1.9.1","coveralls":"^2.11.2","gulp":"^3.8.9","gulp-istanbul":"^0.5.0","gulp-jshint":"^1.8.6","gulp-load-plugins":"^0.8.0","gulp-mocha":"^2.0.0","jshint-stylish":"^1.0.0","mocha":"^2.0.1","rimraf":"^2.2.8"},"dependencies":{"utils-merge":"^1.0.0"},"gitHead":"1a1bc6cfec28fed01520c3862b768fa6c74d09dc","_id":"hexo-pagination@0.0.2","_shasum":"8cf470c7db0de5b18a3926a76deb194015df7f2b","_from":"hexo-pagination@0.0.2","_npmVersion":"2.1.8","_nodeVersion":"0.10.33","_npmUser":{"name":"tommy351","email":"tommy351@gmail.com"},"maintainers":[{"name":"tommy351","email":"tommy351@gmail.com"}],"dist":{"shasum":"8cf470c7db0de5b18a3926a76deb194015df7f2b","tarball":"https://registry.npmjs.org/hexo-pagination/-/hexo-pagination-0.0.2.tgz"},"_resolved":"https://registry.npmjs.org/hexo-pagination/-/hexo-pagination-0.0.2.tgz","readme":"ERROR: No README data found!"}