{"name":"dtrace-provider","version":"0.7.0","description":"Native DTrace providers for node.js applications","keywords":["dtrace"],"homepage":"https://github.com/chrisa/node-dtrace-provider#readme","author":{"name":"Chris Andrews","email":"chris@nodnol.org"},"repository":{"type":"git","url":"git+ssh://git@github.com/chrisa/node-dtrace-provider.git"},"engines":{"node":">=0.10"},"dependencies":{"nan":"^2.3.3"},"devDependencies":{"tap":"^0.2.0"},"scripts":{"install":"node scripts/install.js","test":"tap test/*test.js"},"main":"./dtrace-provider.js","gitHead":"ea042a35d184e4b4fea45b9c7cd9d53496674af9","bugs":{"url":"https://github.com/chrisa/node-dtrace-provider/issues"},"_id":"dtrace-provider@0.7.0","_shasum":"9ac6d3eb78ffbe90385063e6d14dfe7bc377005d","_from":"dtrace-provider@>=0.7.0 <0.8.0","_npmVersion":"2.15.9","_nodeVersion":"0.10.43","_npmUser":{"name":"dap","email":"dap@cs.brown.edu"},"maintainers":[{"name":"chrisa","email":"chris@nodnol.org"},{"name":"tjfontaine","email":"tjfontaine@gmail.com"},{"name":"dap","email":"dap@cs.brown.edu"}],"dist":{"shasum":"9ac6d3eb78ffbe90385063e6d14dfe7bc377005d","tarball":"https://registry.npmjs.org/dtrace-provider/-/dtrace-provider-0.7.0.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/dtrace-provider-0.7.0.tgz_1476485196979_0.5281944724265486"},"directories":{},"_resolved":"https://registry.npmjs.org/dtrace-provider/-/dtrace-provider-0.7.0.tgz","readme":"ERROR: No README data found!"}